# Age specific selectivity parameters estimated in phase:
 -1
#Logistic selectivity used in phase:
 1
#Fishery selectivity parameters estimated in phase:
 3
#AI Survey selectivity parameters estimated in phase:
 3
#EBS Survey selectivity parameters estimated in phase (if lambda > 0):
 3
# EBS Survey catchability estimated in phase (if lambda >0):
 4 
#Sr phase
 -1
# F40 phase
 3
# Projection phase
 7
# Phase in which the historic F is estimated
 -1
# flag to use harmonic mean for McAllister-Ianelli method (1=yes, otherwise use arithmetic mean)
 1 
#####	unbiased fishery age comp sample sizes
## sqrt of read otoliths 
23	15	18	29	22	23	22	20	28	24	21	26	24	27	31	32	32 33
#####	fishery lengths sample sizes 
# sqrt of fished lengthed
 282	307	304	271	313	256	196	204	173	102	123	109	63	26	49	20	41	29	128	195	187	119	108	127	103	64	89	117 127 126
#### survey age composition
#  sqrt of read otoliths (1991 start)
 32 29	35	35	18	32	21	31	34 33 33
 ####	AI survey lengths sample sizes (sqrt of fish lengthed)
 176
#####	unbiased EBs slope survey age comp sample sizes 
## sqrt of read_otoliths
17 21 20 20 22 20
 ####	EBS survey lengths sample sizes (sqrt of fish lengthed)
 58
# Lambda 1 recruitment regularity
 1.0
# Lambda 2 trawl survey abundance trend
 1.0
# Lambda 3 CPUE index
 0.0
# Lambda 4 Catch biomass
 500.
# Lambda 5 -10 (weights for fac, flc, ai_sac, ai_slc, ebs_sac, ebs_slc)
  1. 1. 1. 1. 1. 1. 
#  Lambda 11 penalty on on selectivity dome-shape (controls descending parts across ages) 
  10 ##10.0
# Lambda 12 penalty on selectivity smoothness [second difference] across ages
  10 ## 10.0
# Lambda 13 penalty on inter-annual variation across years [first difference]
  300 ##300.0.
# Lambda 14 penalty on selectivity inter-annual smoothness [second difference]
  300 ##300.0
# Lambda 15 EBS trawl survey abundance trend
 1

