 index   name             value      std.dev
     1   log_mean_rec     4.1285e+00 1.9852e-01
     2   sigr             8.1782e-01 7.9740e-02
     3   a50              2.5277e+00 4.0332e-02
     4   delta            5.1232e+00 4.9652e-01
     5   a502             6.3170e+00 2.2543e-01
     6   delta2           2.0141e+00 3.5190e-01
     7   a503             2.7429e+00 7.2826e-02
     8   delta3           8.5079e+00 1.2352e+00
     9   a50_srv1         5.0827e+00 6.2434e-01
    10   delta_srv1       5.1437e+00 1.0005e+00
    11   log_avg_F       -2.4462e+00 3.2859e-01
    12   log_F_devs      -9.1289e-01 3.4114e-01
    13   log_F_devs       3.3187e-01 3.3987e-01
    14   log_F_devs       9.2401e-01 3.4214e-01
    15   log_F_devs       1.5691e+00 3.4145e-01
    16   log_F_devs       2.1300e+00 3.4013e-01
    17   log_F_devs       1.7162e+00 3.4001e-01
    18   log_F_devs       1.3548e+00 3.3705e-01
    19   log_F_devs       1.3408e+00 3.3646e-01
    20   log_F_devs       1.1516e+00 3.3757e-01
    21   log_F_devs       7.3086e-01 3.3783e-01
    22   log_F_devs       1.3179e+00 3.3527e-01
    23   log_F_devs       1.4121e+00 3.3358e-01
    24   log_F_devs       1.2167e+00 3.3105e-01
    25   log_F_devs       1.2698e+00 3.2854e-01
    26   log_F_devs       1.4712e+00 3.2672e-01
    27   log_F_devs       1.6379e+00 3.2745e-01
    28   log_F_devs       1.2403e+00 3.3535e-01
    29   log_F_devs       3.2127e-01 3.3973e-01
    30   log_F_devs       3.6528e-01 3.3842e-01
    31   log_F_devs       6.6566e-01 3.3845e-01
    32   log_F_devs       6.9663e-01 3.4095e-01
    33   log_F_devs       4.7254e-02 3.4141e-01
    34   log_F_devs      -6.5413e-01 3.3660e-01
    35   log_F_devs      -7.5924e-01 3.3086e-01
    36   log_F_devs      -2.0825e+00 3.2622e-01
    37   log_F_devs      -1.1557e+00 3.2272e-01
    38   log_F_devs      -5.0298e-01 3.2082e-01
    39   log_F_devs       1.0229e-01 3.2040e-01
    40   log_F_devs       4.1239e-01 3.2166e-01
    41   log_F_devs       4.9252e-01 3.2390e-01
    42   log_F_devs      -2.7675e-01 3.2492e-01
    43   log_F_devs      -4.1739e-01 3.2339e-01
    44   log_F_devs      -1.7389e+00 3.2130e-01
    45   log_F_devs      -2.0304e+00 3.1875e-01
    46   log_F_devs      -1.0379e+00 3.1712e-01
    47   log_F_devs      -5.7777e-01 3.2177e-01
    48   log_F_devs      -5.2778e-01 3.2042e-01
    49   log_F_devs      -6.4148e-01 3.1934e-01
    50   log_F_devs      -4.9884e-01 3.1880e-01
    51   log_F_devs      -5.3203e-01 3.1875e-01
    52   log_F_devs      -4.6124e-01 3.1925e-01
    53   log_F_devs      -3.7497e-01 3.1998e-01
    54   log_F_devs      -4.6518e-01 3.2052e-01
    55   log_F_devs      -4.1786e-01 3.2088e-01
    56   log_F_devs      -4.9167e-01 3.2100e-01
    57   log_F_devs      -3.5594e-01 3.2072e-01
    58   log_F_devs      -6.0725e-01 3.2439e-01
    59   log_F_devs      -6.9853e-01 3.2469e-01
    60   log_F_devs      -7.1113e-01 3.2447e-01
    61   log_F_devs      -5.7030e-01 3.2425e-01
    62   log_F_devs      -6.9930e-01 3.2419e-01
    63   log_F_devs      -6.8306e-01 3.2417e-01
    64   log_F_devs      -8.3129e-01 3.2456e-01
    65   log_F_devs      -5.6514e-01 3.2475e-01
    66   log_F_devs      -5.2289e-01 3.2556e-01
    67   log_F_devs      -3.2268e-01 3.2648e-01
    68   log_F_devs      -2.8572e-01 3.2834e-01
    69   log_F_devs      -2.4392e-01 3.3016e-01
    70   log_F_devs      -2.6379e-01 3.3328e-01
    71   mat_a50          9.4948e+00 1.1032e-01
    72   mat_delta        6.6960e-01 3.9571e-02
    73   log_rec_dev     -3.2403e-01 7.1204e-01
    74   log_rec_dev     -3.4001e-01 7.0785e-01
    75   log_rec_dev     -3.5294e-01 7.0448e-01
    76   log_rec_dev     -3.6456e-01 7.0146e-01
    77   log_rec_dev     -3.7602e-01 6.9852e-01
    78   log_rec_dev     -3.8759e-01 6.9558e-01
    79   log_rec_dev     -3.9710e-01 6.9316e-01
    80   log_rec_dev     -4.0483e-01 6.9116e-01
    81   log_rec_dev     -4.1122e-01 6.8948e-01
    82   log_rec_dev     -4.1513e-01 6.8835e-01
    83   log_rec_dev     -4.1482e-01 6.8815e-01
    84   log_rec_dev     -4.0967e-01 6.8902e-01
    85   log_rec_dev     -3.9811e-01 6.9131e-01
    86   log_rec_dev     -3.7768e-01 6.9559e-01
    87   log_rec_dev     -3.4603e-01 7.0252e-01
    88   log_rec_dev     -3.0021e-01 7.1299e-01
    89   log_rec_dev     -2.3753e-01 7.2814e-01
    90   log_rec_dev     -1.5759e-01 7.4904e-01
    91   log_rec_dev     -6.6172e-02 7.7593e-01
    92   log_rec_dev      1.8927e-02 8.0641e-01
    93   log_rec_dev      7.4041e-02 8.3468e-01
    94   log_rec_dev      1.0294e-01 8.5893e-01
    95   log_rec_dev      3.2043e+00 2.5829e-01
    96   log_rec_dev      2.5183e-01 9.3887e-01
    97   log_rec_dev      2.6222e-01 9.3902e-01
    98   log_rec_dev      3.2115e+00 2.1886e-01
    99   log_rec_dev      2.1660e-01 8.9525e-01
   100   log_rec_dev      4.3646e-01 9.8167e-01
   101   log_rec_dev      1.2372e+00 6.8805e-01
   102   log_rec_dev      5.4239e-01 9.8270e-01
   103   log_rec_dev      5.4645e-01 1.0273e+00
   104   log_rec_dev      1.5182e+00 6.0803e-01
   105   log_rec_dev      7.0418e-01 9.5323e-01
   106   log_rec_dev      2.3088e-01 7.8143e-01
   107   log_rec_dev     -1.1724e-01 6.8700e-01
   108   log_rec_dev     -7.4333e-02 6.1465e-01
   109   log_rec_dev     -2.8737e-01 5.9272e-01
   110   log_rec_dev     -6.3408e-01 5.8141e-01
   111   log_rec_dev     -8.1079e-01 5.7346e-01
   112   log_rec_dev     -9.1957e-01 5.6705e-01
   113   log_rec_dev     -9.8522e-01 5.5807e-01
   114   log_rec_dev     -1.0076e+00 5.5543e-01
   115   log_rec_dev     -8.3000e-01 5.6562e-01
   116   log_rec_dev     -3.3457e-01 4.8970e-01
   117   log_rec_dev     -6.4111e-01 5.5343e-01
   118   log_rec_dev     -7.9178e-01 5.2562e-01
   119   log_rec_dev     -7.3704e-01 5.2361e-01
   120   log_rec_dev     -4.7256e-01 4.7804e-01
   121   log_rec_dev     -4.6255e-01 4.8237e-01
   122   log_rec_dev     -4.3129e-01 4.8218e-01
   123   log_rec_dev     -4.6776e-02 4.2145e-01
   124   log_rec_dev      4.1605e-01 3.4312e-01
   125   log_rec_dev      3.4767e-01 3.7526e-01
   126   log_rec_dev      7.9465e-01 2.8929e-01
   127   log_rec_dev      5.3609e-01 3.5437e-01
   128   log_rec_dev      3.1093e-01 3.6770e-01
   129   log_rec_dev     -4.2946e-01 4.9550e-01
   130   log_rec_dev     -2.1250e-01 4.0216e-01
   131   log_rec_dev     -2.0021e-01 4.1719e-01
   132   log_rec_dev     -6.8165e-02 3.9519e-01
   133   log_rec_dev     -2.9244e-01 4.7962e-01
   134   log_rec_dev      5.4427e-01 3.2687e-01
   135   log_rec_dev      6.3846e-01 3.3258e-01
   136   log_rec_dev      1.0735e-01 4.5760e-01
   137   log_rec_dev      3.0808e-01 4.1912e-01
   138   log_rec_dev      1.0495e+00 2.8932e-01
   139   log_rec_dev      5.6831e-01 4.1378e-01
   140   log_rec_dev      1.0072e+00 3.0887e-01
   141   log_rec_dev      3.8563e-01 4.5574e-01
   142   log_rec_dev      7.7239e-01 3.3903e-01
   143   log_rec_dev     -1.5334e-01 5.5269e-01
   144   log_rec_dev      3.7543e-01 4.0956e-01
   145   log_rec_dev      9.0336e-02 5.0951e-01
   146   log_rec_dev      1.0267e+00 3.3624e-01
   147   log_rec_dev      6.3444e-01 4.6586e-01
   148   log_rec_dev      1.0903e+00 3.6283e-01
   149   log_rec_dev     -1.4557e-01 6.3233e-01
   150   log_rec_dev      6.0821e-01 4.5666e-01
   151   log_rec_dev     -4.2071e-01 6.5609e-01
   152   log_rec_dev      4.7780e-01 5.8331e-01
   153   log_rec_dev      7.0131e-02 7.0239e-01
   154   log_rec_dev      8.2539e-02 7.4706e-01
   155   log_rec_dev     -1.0437e-01 7.7383e-01
   156   log_rec_dev      9.7868e-03 8.2179e-01
   157   log_rec_dev      3.1907e-03 8.1912e-01
   158   log_q_srv1       6.9839e-01 2.1392e-01
   159   logm            -2.7404e+00 9.1823e-02
   160   mF50             6.3792e-02 1.6651e-02
   161   mF40             9.0109e-02 2.3924e-02
   162   mF35             1.0773e-01 2.9823e-02
   163   tot_biom         1.0040e+06 5.2065e+04
   164   tot_biom         1.1336e+06 5.4179e+04
   165   tot_biom         1.2032e+06 5.5442e+04
   166   tot_biom         1.1766e+06 5.5555e+04
   167   tot_biom         1.0115e+06 5.1237e+04
   168   tot_biom         7.2063e+05 3.6064e+04
   169   tot_biom         5.7661e+05 2.9507e+04
   170   tot_biom         5.0588e+05 2.6755e+04
   171   tot_biom         4.4740e+05 2.4684e+04
   172   tot_biom         4.1105e+05 2.3576e+04
   173   tot_biom         3.9717e+05 2.3218e+04
   174   tot_biom         3.4360e+05 2.1929e+04
   175   tot_biom         2.8434e+05 2.0598e+04
   176   tot_biom         2.4212e+05 1.9962e+04
   177   tot_biom         2.0182e+05 1.9486e+04
   178   tot_biom         1.5962e+05 1.9063e+04
   179   tot_biom         1.2137e+05 1.8836e+04
   180   tot_biom         1.0777e+05 1.9208e+04
   181   tot_biom         1.0825e+05 1.9777e+04
   182   tot_biom         1.0851e+05 2.0409e+04
   183   tot_biom         1.0630e+05 2.1113e+04
   184   tot_biom         1.0488e+05 2.1939e+04
   185   tot_biom         1.0922e+05 2.2886e+04
   186   tot_biom         1.1676e+05 2.3946e+04
   187   tot_biom         1.2562e+05 2.5240e+04
   188   tot_biom         1.3924e+05 2.7032e+04
   189   tot_biom         1.5404e+05 2.9305e+04
   190   tot_biom         1.7128e+05 3.2444e+04
   191   tot_biom         1.8774e+05 3.6187e+04
   192   tot_biom         2.0315e+05 4.0316e+04
   193   tot_biom         2.1694e+05 4.4301e+04
   194   tot_biom         2.3653e+05 4.8034e+04
   195   tot_biom         2.5426e+05 5.1326e+04
   196   tot_biom         2.7472e+05 5.4155e+04
   197   tot_biom         2.9294e+05 5.6445e+04
   198   tot_biom         3.0737e+05 5.8700e+04
   199   tot_biom         3.2015e+05 6.1087e+04
   200   tot_biom         3.3150e+05 6.3381e+04
   201   tot_biom         3.4408e+05 6.5730e+04
   202   tot_biom         3.5938e+05 6.8795e+04
   203   tot_biom         3.7662e+05 7.2081e+04
   204   tot_biom         3.9762e+05 7.6111e+04
   205   tot_biom         4.1828e+05 8.0183e+04
   206   tot_biom         4.4193e+05 8.4544e+04
   207   tot_biom         4.6235e+05 8.8420e+04
   208   tot_biom         4.8170e+05 9.1986e+04
   209   tot_biom         4.9545e+05 9.4946e+04
   210   tot_biom         5.1135e+05 9.8105e+04
   211   tot_biom         5.2715e+05 1.0110e+05
   212   tot_biom         5.4557e+05 1.0458e+05
   213   tot_biom         5.5891e+05 1.0761e+05
   214   tot_biom         5.7381e+05 1.1063e+05
   215   tot_biom         5.8406e+05 1.1297e+05
   216   tot_biom         5.9436e+05 1.1500e+05
   217   tot_biom         5.9679e+05 1.1643e+05
   218   tot_biom         5.9529e+05 1.1737e+05
   219   tot_biom         5.8627e+05 1.1780e+05
   220   tot_biom         5.7405e+05 1.1784e+05
   221   tot_biom         5.5906e+05 1.1755e+05
   222   q_srv1           2.0105e+00 4.3008e-01
   223   pred_rec         7.7103e+01 7.0869e+01
   224   pred_rec         9.6062e+01 9.6707e+01
   225   pred_rec         2.1394e+02 1.3561e+02
   226   pred_rec         1.0680e+02 1.0630e+02
   227   pred_rec         1.0723e+02 1.1188e+02
   228   pred_rec         2.8336e+02 1.5833e+02
   229   pred_rec         1.2555e+02 1.2120e+02
   230   pred_rec         7.8212e+01 6.0363e+01
   231   pred_rec         5.5219e+01 3.7687e+01
   232   pred_rec         5.7640e+01 3.4862e+01
   233   pred_rec         4.6580e+01 2.7659e+01
   234   pred_rec         3.2933e+01 1.9571e+01
   235   pred_rec         2.7598e+01 1.6348e+01
   236   pred_rec         2.4754e+01 1.4602e+01
   237   pred_rec         2.3181e+01 1.3524e+01
   238   pred_rec         2.2667e+01 1.3202e+01
   239   pred_rec         2.7073e+01 1.5992e+01
   240   pred_rec         4.4432e+01 2.2326e+01
   241   pred_rec         3.2702e+01 1.8781e+01
   242   pred_rec         2.8128e+01 1.5449e+01
   243   pred_rec         2.9711e+01 1.6241e+01
   244   pred_rec         3.8706e+01 1.9276e+01
   245   pred_rec         3.9095e+01 1.9754e+01
   246   pred_rec         4.0337e+01 2.0483e+01
   247   pred_rec         5.9250e+01 2.6578e+01
   248   pred_rec         9.4122e+01 3.5281e+01
   249   pred_rec         8.7901e+01 3.5875e+01
   250   pred_rec         1.3744e+02 4.4840e+01
   251   pred_rec         1.0613e+02 4.1060e+01
   252   pred_rec         8.4730e+01 3.3449e+01
   253   pred_rec         4.0410e+01 2.1174e+01
   254   pred_rec         5.0201e+01 2.1471e+01
   255   pred_rec         5.0822e+01 2.2585e+01
   256   pred_rec         5.7996e+01 2.4302e+01
   257   pred_rec         4.6345e+01 2.3499e+01
   258   pred_rec         1.0700e+02 3.7878e+01
   259   pred_rec         1.1757e+02 4.2353e+01
   260   pred_rec         6.9124e+01 3.3341e+01
   261   pred_rec         8.4489e+01 3.7556e+01
   262   pred_rec         1.7733e+02 5.6697e+01
   263   pred_rec         1.0960e+02 4.8381e+01
   264   pred_rec         1.6998e+02 5.7412e+01
   265   pred_rec         9.1302e+01 4.4096e+01
   266   pred_rec         1.3441e+02 4.8949e+01
   267   pred_rec         5.3261e+01 3.0933e+01
   268   pred_rec         9.0375e+01 3.9015e+01
   269   pred_rec         6.7957e+01 3.6437e+01
   270   pred_rec         1.7333e+02 6.2775e+01
   271   pred_rec         1.1709e+02 5.7492e+01
   272   pred_rec         1.8472e+02 7.1141e+01
   273   pred_rec         5.3677e+01 3.5415e+01
   274   pred_rec         1.1406e+02 5.4274e+01
   275   pred_rec         4.0765e+01 2.7973e+01
   276   pred_rec         1.0012e+02 6.0164e+01
   277   pred_rec         6.6598e+01 4.8293e+01
   278   pred_rec         6.7429e+01 5.1883e+01
   279   pred_rec         5.5934e+01 4.4720e+01
   280   pred_rec         6.2698e+01 5.3003e+01
   281   pred_rec         6.2286e+01 5.2495e+01
   282   avg_rec          8.2127e+01 1.3005e+01
   283   spbiom_trend     9.5568e-01 1.5416e-02
   284   spawn_biom       2.1507e+05 2.2775e+04
   285   spawn_biom       2.2905e+05 2.1941e+04
   286   spawn_biom       2.4029e+05 2.0405e+04
   287   spawn_biom       2.4353e+05 1.8865e+04
   288   spawn_biom       2.1426e+05 1.7229e+04
   289   spawn_biom       1.5043e+05 1.2687e+04
   290   spawn_biom       1.2916e+05 1.0520e+04
   291   spawn_biom       1.2113e+05 9.7102e+03
   292   spawn_biom       1.0981e+05 9.1747e+03
   293   spawn_biom       1.0225e+05 8.8742e+03
   294   spawn_biom       1.0253e+05 8.7968e+03
   295   spawn_biom       9.0332e+04 8.1590e+03
   296   spawn_biom       7.7507e+04 7.4234e+03
   297   spawn_biom       6.9794e+04 7.0853e+03
   298   spawn_biom       6.0776e+04 6.9288e+03
   299   spawn_biom       4.8718e+04 6.8339e+03
   300   spawn_biom       3.6256e+04 6.7834e+03
   301   spawn_biom       3.1731e+04 6.9863e+03
   302   spawn_biom       3.2170e+04 7.2526e+03
   303   spawn_biom       3.2220e+04 7.4512e+03
   304   spawn_biom       3.0941e+04 7.5901e+03
   305   spawn_biom       2.9584e+04 7.7283e+03
   306   spawn_biom       3.0414e+04 7.9224e+03
   307   spawn_biom       3.2610e+04 8.1582e+03
   308   spawn_biom       3.5225e+04 8.4310e+03
   309   spawn_biom       3.8987e+04 8.7629e+03
   310   spawn_biom       4.2447e+04 9.1266e+03
   311   spawn_biom       4.5135e+04 9.5271e+03
   312   spawn_biom       4.6407e+04 9.9952e+03
   313   spawn_biom       4.6857e+04 1.0587e+04
   314   spawn_biom       4.7786e+04 1.1360e+04
   315   spawn_biom       5.2761e+04 1.2411e+04
   316   spawn_biom       5.9632e+04 1.3753e+04
   317   spawn_biom       7.0050e+04 1.5395e+04
   318   spawn_biom       8.2083e+04 1.7224e+04
   319   spawn_biom       9.3154e+04 1.9072e+04
   320   spawn_biom       1.0228e+05 2.0766e+04
   321   spawn_biom       1.0911e+05 2.2150e+04
   322   spawn_biom       1.1426e+05 2.3192e+04
   323   spawn_biom       1.1729e+05 2.3970e+04
   324   spawn_biom       1.1991e+05 2.4621e+04
   325   spawn_biom       1.2257e+05 2.5288e+04
   326   spawn_biom       1.2589e+05 2.6089e+04
   327   spawn_biom       1.3102e+05 2.7088e+04
   328   spawn_biom       1.3723e+05 2.8301e+04
   329   spawn_biom       1.4494e+05 2.9721e+04
   330   spawn_biom       1.5303e+05 3.1347e+04
   331   spawn_biom       1.6232e+05 3.3148e+04
   332   spawn_biom       1.7231e+05 3.5015e+04
   333   spawn_biom       1.8167e+05 3.6791e+04
   334   spawn_biom       1.8867e+05 3.8347e+04
   335   spawn_biom       1.9478e+05 3.9640e+04
   336   spawn_biom       1.9944e+05 4.0716e+04
   337   spawn_biom       2.0454e+05 4.1712e+04
   338   spawn_biom       2.0818e+05 4.2763e+04
   339   spawn_biom       2.1205e+05 4.3935e+04
   340   spawn_biom       2.1410e+05 4.5145e+04
   341   spawn_biom       2.1481e+05 4.6250e+04
   342   spawn_biom       2.0529e+05 4.5934e+04
   343   LMR              4.1285e+00 1.9852e-01
   344   cigar            8.1782e-01 7.9740e-02
   345   q2               2.0105e+00 4.3008e-01
   346   nattymort        6.4542e-02 5.9265e-03
   347   F50              6.3792e-02 1.6651e-02
   348   F40              9.0109e-02 2.3924e-02
   349   F35              1.0773e-01 2.9823e-02
   350   ABC              3.1237e+04 1.0881e+04
   351   B40              1.2793e+05 2.8027e+04
   352   spawn_biom_proj  2.0150e+05 4.5449e+04
   353   spawn_biom_proj  1.9473e+05 4.2720e+04
   354   spawn_biom_proj  1.8736e+05 4.0320e+04
   355   spawn_biom_proj  1.7983e+05 3.8228e+04
   356   spawn_biom_proj  1.7247e+05 3.6421e+04
   357   spawn_biom_proj  1.6561e+05 3.4839e+04
   358   spawn_biom_proj  1.5961e+05 3.3416e+04
   359   spawn_biom_proj  1.5476e+05 3.2065e+04
   360   spawn_biom_proj  1.5109e+05 3.0715e+04
   361   spawn_biom_proj  1.4846e+05 2.9391e+04
   362   spawn_biom_proj  1.4658e+05 2.8178e+04
   363   spawn_biom_proj  1.4523e+05 2.7184e+04
   364   spawn_biom_proj  1.4419e+05 2.6452e+04
   365   spawn_biom_proj  1.4336e+05 2.5988e+04
   366   spawn_biom_proj  1.4265e+05 2.5754e+04
   367   tot_biom_proj    5.4447e+05 1.1671e+05
   368   tot_biom_proj    5.2457e+05 1.0848e+05
   369   tot_biom_proj    5.0665e+05 1.0090e+05
   370   tot_biom_proj    4.9112e+05 9.3878e+04
   371   tot_biom_proj    4.7809e+05 8.7339e+04
   372   tot_biom_proj    4.6744e+05 8.1253e+04
   373   tot_biom_proj    4.5898e+05 7.5655e+04
   374   tot_biom_proj    4.5242e+05 7.0624e+04
   375   tot_biom_proj    4.4736e+05 6.6236e+04
   376   tot_biom_proj    4.4350e+05 6.2586e+04
   377   tot_biom_proj    4.4051e+05 5.9705e+04
   378   tot_biom_proj    4.3816e+05 5.7599e+04
   379   tot_biom_proj    4.3624e+05 5.6196e+04
   380   tot_biom_proj    4.3464e+05 5.5406e+04
   381   tot_biom_proj    4.3325e+05 5.5101e+04
