# Age specific selectivity parameters estimated in phase:
 -1
#Logistic selectivity used in phase:
 1
#Fishery selectivity parameters estimated in phase:
 4
# AI Survey selectivity parameters estimated in phase:
 3
# EBS Survey selectivity parameters estimated in phase (if lambda >0):
 3
# EBS Survey catchability estimated in phase (if lambda >0):
 4 
#Sr phase
 -1
# F40 phase
 6
# Projection phase
 7
# Phase in which the historic F is estimated
 -1
# flag to use harmonic mean for McAllister-Ianelli method (1=yes, otherwise use arithmetic mean)
 1 
#####	fishery age comp sample sizes 
## number of hauls with read otoliths
#101	88	93	87	96	97  ##(bsai numbers)
90	65	83	74	90	85 126 151  ##(ai numbers)
#####	fishery lengths sample sizes 
## number of hauls w/ lengths 
93	20	67	39	100	375	164	276 213 130   ##(ai numbers, though 2016)
#225	49	68	41	118	421	212	357 ##(bsai numbers, through 2014)
#225	49	68	41	118	421	212	357 306 438  ##(bsai numbers, through 2016)
#####	unbiased AI survey age comp sample sizes 
## number of hauls with otoliths, 1991 start
23	55	83	71	66	83	76	68	84  68 87  ##(ai numbers)
#29	68	92	87	81	97	89	76	99  82  ##(bsai numbers)
###  survey lengths sample sizes (hauls with lengths), 1991 start 
94 ## (ai numbers, through 2016)
# 105 ## (bsai numbers, through 2016)
# 85 ##(ai numbers, through 2014)
# 99 ##(bsai numbers, through 2014)
#####	unbiased EBs slope survey age comp sample sizes 
## number of EBS slope hauls with otoliths
27 48 40 36 18 
 ####	EBS survey lengths sample sizes (hauls with lengths)
 21
# Lambda 1 recruitment regularity
 1.0
# Lambda 2 AI trawl survey abundance trend
 1.0
# Lambda 3 Catch biomass
 50.
# Lambda 4 Selectivity curvature
 1.
# Lambda 5 ssq survey abundance
 1.
# Lambda 6 Avg selectivity
 1.
# Lambda 7
 1.
# Lambda 8 penalty on selectivity dome-shape (controls descending parts across ages)
 100.0
# Lambda 9  penalty on selectivity smoothness [second difference] across ages
 100.0
# Lambda 10 penalty on inter-annual variation across years [first difference]
 800.0
# Lambda 11 penalty on selectivity inter-annual smoothness [second difference]
 800.0
# Lambda 12 weight for fishery age comps
1
# Lambda 13 weight for fishery length comps
1
# Lambda 14 weight for AI survey age comps
1
# Lambda 15 weight for AI survey length comps
1
# Lambda 16 weight for EBS survey age comps
0
# Lambda 17 weight for EBS survey length comps
0
# Lambda 18 EBS trawl survey abundance trend
0
