Model_1	# model_name
goa_nr_2018.dat	# data_file
3	# SrType
1961	# styr_rec_est
2018	# endyr_rec_est
2	# rec_like_type
2	# fsh_sel_opt
2	# srv1_sel_opt
2	# srv2_sel_opt
11	# n_fish_sel_ages
9	# n_srv1_sel_ages
9	# n_srv2_sel_ages
2	# ph_Fdev
1	# ph_avg_F
2	# ph_recdev
3	# ph_fish_sel
3	# ph_srv1_sel
-3	# ph_srv2_sel
0.06	# mprior
0.05	# cvmprior
4	# ph_m
0.9	# steep_prior
0.1	# cv_steep_prior
-5	# ph_steepness
1.5	# sigrprior
0.1	# cvsigrprior
-4	# ph_sigr
1	# q_srv1prior
0.45	# cvq_srv1prior
3	# ph_q_srv1
1	# q_srv2prior
0.45	# cvq_srv2prior
-3	# ph_q_srv2
-1	# ph_ESS
0	# yrs_ESS
0	# pen_ESS
1	# C_like_type
1	# S_like_type
1977	# yr_catchwt
5	# wt_ssqcatch
50	# wt_ssqcatch2
0	# wt_cpue
0.25	# wt_srv1
0	# wt_srv2
0.5	# wt_fish_age
0.5	# wt_srv1_age
0.5	# wt_fish_size
0	# wt_srv1_size
0	# wt_srv2_size
1	# wt_rec_var
10	# wt_sel_reg_fish
10	# wt_sel_reg_srv1
10	# wt_sel_reg_srv2
10	# wt_sel_dome_fish
10	# wt_sel_dome_srv1
10	# wt_sel_dome_srv2
0.1	# wt_fmort_reg
10	# wt_avg_sel
1	# ph_logsurv
4.3	# initial_LMR
0	# wt_Rzero
6	# agesamplestyle
6	# lensamplestyle
0.710817262379409	# yieldratio
