 index   name             value      std.dev
     1   log_mean_rec     3.4198e+00 2.1576e-01
     2   a50              8.0086e+00 2.2930e-01
     3   delta            1.7606e+00 3.4089e-01
     4   a50_srv1         8.7279e+00 6.7257e-01
     5   delta_srv1       4.4178e+00 1.0751e+00
     6   log_avg_F       -3.4941e+00 3.5062e-01
     7   log_F_devs      -1.3139e+00 4.5695e-01
     8   log_F_devs       1.0802e-01 4.5750e-01
     9   log_F_devs       9.2075e-01 4.5886e-01
    10   log_F_devs       1.6495e+00 4.6104e-01
    11   log_F_devs       2.2703e+00 4.6156e-01
    12   log_F_devs       1.9080e+00 4.6460e-01
    13   log_F_devs       1.5042e+00 4.6615e-01
    14   log_F_devs       1.3772e+00 4.6237e-01
    15   log_F_devs       1.0605e+00 4.5638e-01
    16   log_F_devs       5.6683e-01 4.5124e-01
    17   log_F_devs       1.1255e+00 4.4734e-01
    18   log_F_devs       1.1687e+00 4.4620e-01
    19   log_F_devs       8.7298e-01 4.4583e-01
    20   log_F_devs       7.6667e-01 4.4423e-01
    21   log_F_devs       7.2243e-01 4.4201e-01
    22   log_F_devs       5.5115e-01 4.3925e-01
    23   log_F_devs      -8.4276e-01 4.3763e-01
    24   log_F_devs      -1.1367e+00 3.2378e-01
    25   log_F_devs      -1.0991e+00 3.2151e-01
    26   log_F_devs      -1.0091e+00 3.1972e-01
    27   log_F_devs      -4.8050e-01 3.1883e-01
    28   log_F_devs       4.4488e-01 3.1816e-01
    29   log_F_devs       3.1327e-01 3.1780e-01
    30   log_F_devs      -1.0680e+00 3.1769e-01
    31   log_F_devs      -2.8731e+00 3.1719e-01
    32   log_F_devs      -2.6715e+00 3.1657e-01
    33   log_F_devs      -2.0629e+00 3.1625e-01
    34   log_F_devs      -1.2782e+00 3.1609e-01
    35   log_F_devs      -1.0008e+00 3.1593e-01
    36   log_F_devs      -9.3335e-01 3.1575e-01
    37   log_F_devs      -7.5156e-03 3.1543e-01
    38   log_F_devs       5.0404e-01 3.1502e-01
    39   log_F_devs       5.9431e-03 3.1477e-01
    40   log_F_devs       2.1093e-01 3.1449e-01
    41   log_F_devs       1.6623e-01 3.1441e-01
    42   log_F_devs      -3.4373e-01 3.1449e-01
    43   log_F_devs      -4.6450e-01 3.1455e-01
    44   log_F_devs      -4.1229e-01 3.1462e-01
    45   log_F_devs       1.7879e-01 3.1472e-01
    46   log_F_devs      -2.7514e-01 3.1507e-01
    47   log_F_devs      -3.1922e-01 3.1535e-01
    48   log_F_devs      -2.5954e-01 3.1562e-01
    49   log_F_devs       1.7759e-01 3.1604e-01
    50   log_F_devs       8.8348e-02 3.1678e-01
    51   log_F_devs       3.0664e-02 3.1767e-01
    52   log_F_devs       1.2408e-01 3.1872e-01
    53   log_F_devs      -3.7301e-02 3.2005e-01
    54   log_F_devs      -5.0674e-02 3.2143e-01
    55   log_F_devs      -4.6431e-02 3.2301e-01
    56   log_F_devs      -2.0631e-02 3.2479e-01
    57   log_F_devs      -9.7276e-02 3.2678e-01
    58   log_F_devs       3.5021e-01 3.2936e-01
    59   log_F_devs       3.8307e-01 3.3302e-01
    60   log_F_devs       3.2345e-01 3.3709e-01
    61   log_F_devs       3.1259e-01 3.4167e-01
    62   log_F_devs       2.4101e-01 3.4640e-01
    63   log_F_devs      -3.2903e-01 3.5021e-01
    64   log_F_devs       5.4360e-03 3.5368e-01
    65   mat_a50          1.0610e+01 3.1484e-01
    66   mat_delta        6.4893e-01 5.0109e-02
    67   log_rec_dev     -1.2002e+00 1.4465e+00
    68   log_rec_dev     -1.2044e+00 1.4437e+00
    69   log_rec_dev     -1.2089e+00 1.4407e+00
    70   log_rec_dev     -1.2136e+00 1.4376e+00
    71   log_rec_dev     -1.2186e+00 1.4343e+00
    72   log_rec_dev     -1.2237e+00 1.4309e+00
    73   log_rec_dev     -1.2292e+00 1.4274e+00
    74   log_rec_dev     -1.2349e+00 1.4237e+00
    75   log_rec_dev     -1.2409e+00 1.4198e+00
    76   log_rec_dev     -1.2472e+00 1.4158e+00
    77   log_rec_dev     -1.2538e+00 1.4117e+00
    78   log_rec_dev     -1.2607e+00 1.4073e+00
    79   log_rec_dev     -1.2679e+00 1.4029e+00
    80   log_rec_dev     -1.2755e+00 1.3982e+00
    81   log_rec_dev     -1.2834e+00 1.3934e+00
    82   log_rec_dev     -1.2916e+00 1.3885e+00
    83   log_rec_dev     -1.3002e+00 1.3833e+00
    84   log_rec_dev     -1.3092e+00 1.3781e+00
    85   log_rec_dev     -1.3185e+00 1.3726e+00
    86   log_rec_dev     -1.3282e+00 1.3670e+00
    87   log_rec_dev     -1.3383e+00 1.3613e+00
    88   log_rec_dev     -1.3488e+00 1.3554e+00
    89   log_rec_dev     -1.3596e+00 1.3494e+00
    90   log_rec_dev     -1.3709e+00 1.3432e+00
    91   log_rec_dev     -1.3824e+00 1.3370e+00
    92   log_rec_dev     -1.3940e+00 1.3308e+00
    93   log_rec_dev     -1.4047e+00 1.3251e+00
    94   log_rec_dev     -1.4127e+00 1.3205e+00
    95   log_rec_dev     -1.4167e+00 1.3171e+00
    96   log_rec_dev     -1.4175e+00 1.3147e+00
    97   log_rec_dev     -1.4164e+00 1.3136e+00
    98   log_rec_dev     -1.4160e+00 1.3104e+00
    99   log_rec_dev     -1.4262e+00 1.3036e+00
   100   log_rec_dev     -1.4519e+00 1.2943e+00
   101   log_rec_dev     -1.4794e+00 1.2835e+00
   102   log_rec_dev     -1.4991e+00 1.2737e+00
   103   log_rec_dev     -1.5160e+00 1.2667e+00
   104   log_rec_dev     -1.5299e+00 1.2608e+00
   105   log_rec_dev     -1.5274e+00 1.2618e+00
   106   log_rec_dev     -1.4869e+00 1.2739e+00
   107   log_rec_dev     -1.4090e+00 1.2931e+00
   108   log_rec_dev     -1.3457e+00 1.3111e+00
   109   log_rec_dev     -1.3351e+00 1.3155e+00
   110   log_rec_dev     -1.3493e+00 1.3129e+00
   111   log_rec_dev     -1.3436e+00 1.3125e+00
   112   log_rec_dev     -1.3005e+00 1.3073e+00
   113   log_rec_dev     -1.2520e+00 1.3211e+00
   114   log_rec_dev     -1.1038e+00 1.4038e+00
   115   log_rec_dev     -6.0627e-01 1.5019e+00
   116   log_rec_dev     -6.0494e-01 1.4054e+00
   117   log_rec_dev     -1.2408e+00 1.3096e+00
   118   log_rec_dev     -1.4485e+00 1.2100e+00
   119   log_rec_dev     -1.3645e+00 1.1827e+00
   120   log_rec_dev     -1.1990e+00 1.2129e+00
   121   log_rec_dev     -9.9791e-01 1.2198e+00
   122   log_rec_dev     -8.7348e-01 1.3946e+00
   123   log_rec_dev     -2.3698e-01 9.5735e-01
   124   log_rec_dev     -8.4352e-01 1.6113e+00
   125   log_rec_dev      4.8935e-01 6.6271e-01
   126   log_rec_dev     -4.0957e-01 1.3668e+00
   127   log_rec_dev     -8.9400e-01 1.4566e+00
   128   log_rec_dev     -2.5264e-01 8.3285e-01
   129   log_rec_dev     -9.0076e-01 1.3423e+00
   130   log_rec_dev      5.4486e-02 7.6242e-01
   131   log_rec_dev      4.8687e-01 6.3820e-01
   132   log_rec_dev      3.1105e-01 7.2376e-01
   133   log_rec_dev     -4.2106e-01 1.0848e+00
   134   log_rec_dev     -7.8099e-01 1.1960e+00
   135   log_rec_dev     -2.1001e-01 8.2068e-01
   136   log_rec_dev     -1.6026e-01 8.7075e-01
   137   log_rec_dev      3.0880e-01 5.5841e-01
   138   log_rec_dev     -4.7509e-01 1.0276e+00
   139   log_rec_dev      6.0371e-01 4.0543e-01
   140   log_rec_dev     -7.4169e-02 6.1541e-01
   141   log_rec_dev     -8.0985e-01 8.5818e-01
   142   log_rec_dev     -5.6219e-01 5.9882e-01
   143   log_rec_dev     -4.2215e-01 4.8228e-01
   144   log_rec_dev     -1.2167e+00 7.9544e-01
   145   log_rec_dev     -5.4772e-01 4.4356e-01
   146   log_rec_dev     -9.2783e-01 5.6137e-01
   147   log_rec_dev     -9.8573e-01 5.3773e-01
   148   log_rec_dev     -1.2663e+00 7.1483e-01
   149   log_rec_dev      3.8993e-01 2.7631e-01
   150   log_rec_dev     -1.9368e-02 3.6524e-01
   151   log_rec_dev     -5.5599e-01 5.0082e-01
   152   log_rec_dev     -4.0560e-01 4.4142e-01
   153   log_rec_dev      6.3758e-02 3.2848e-01
   154   log_rec_dev     -8.6438e-01 5.5157e-01
   155   log_rec_dev     -1.2532e+00 6.2500e-01
   156   log_rec_dev     -1.0341e+00 4.7394e-01
   157   log_rec_dev     -1.9174e+00 6.7472e-01
   158   log_rec_dev     -2.7089e+00 8.0432e-01
   159   log_rec_dev     -2.6092e+00 7.8206e-01
   160   log_rec_dev     -2.0688e+00 6.4693e-01
   161   log_rec_dev     -2.2775e+00 7.9129e-01
   162   log_rec_dev     -1.9932e+00 7.6455e-01
   163   log_rec_dev     -1.6772e+00 7.2860e-01
   164   log_rec_dev     -2.0550e+00 9.5468e-01
   165   log_rec_dev     -2.0052e+00 1.0608e+00
   166   log_rec_dev     -1.7877e+00 1.1391e+00
   167   log_rec_dev     -1.5591e+00 1.2299e+00
   168   log_rec_dev     -1.4250e+00 1.3081e+00
   169   log_rec_dev     -1.2927e+00 1.3862e+00
   170   log_rec_dev     -1.2297e+00 1.4288e+00
   171   log_rec_dev     -1.1250e+00 1.5000e+00
   172   log_q_srv1      -4.0017e-01 2.1862e-01
   173   logm            -2.8261e+00 4.7079e-02
   174   mF50             4.2460e-02 1.0908e-02
   175   mF40             6.0626e-02 1.5647e-02
   176   mF35             7.2735e-02 1.9370e-02
   177   tot_biom         1.1346e+05 1.6995e+04
   178   tot_biom         1.1163e+05 1.6282e+04
   179   tot_biom         1.0789e+05 1.5561e+04
   180   tot_biom         1.0100e+05 1.4829e+04
   181   tot_biom         8.8821e+04 1.3944e+04
   182   tot_biom         7.0975e+04 1.2544e+04
   183   tot_biom         6.2325e+04 1.1763e+04
   184   tot_biom         5.8400e+04 1.1283e+04
   185   tot_biom         5.5777e+04 1.0947e+04
   186   tot_biom         5.5166e+04 1.0780e+04
   187   tot_biom         5.6368e+04 1.0779e+04
   188   tot_biom         5.7318e+04 1.0945e+04
   189   tot_biom         5.9233e+04 1.1312e+04
   190   tot_biom         6.2910e+04 1.1876e+04
   191   tot_biom         6.7466e+04 1.2586e+04
   192   tot_biom         7.2126e+04 1.3361e+04
   193   tot_biom         7.7427e+04 1.4232e+04
   194   tot_biom         8.5361e+04 1.5284e+04
   195   tot_biom         9.4403e+04 1.6509e+04
   196   tot_biom         1.0381e+05 1.7827e+04
   197   tot_biom         1.1304e+05 1.9152e+04
   198   tot_biom         1.2137e+05 2.0454e+04
   199   tot_biom         1.2683e+05 2.1697e+04
   200   tot_biom         1.3270e+05 2.2950e+04
   201   tot_biom         1.4090e+05 2.4144e+04
   202   tot_biom         1.5055e+05 2.5428e+04
   203   tot_biom         1.6022e+05 2.6732e+04
   204   tot_biom         1.6926e+05 2.7982e+04
   205   tot_biom         1.7697e+05 2.9139e+04
   206   tot_biom         1.8336e+05 3.0180e+04
   207   tot_biom         1.8830e+05 3.1037e+04
   208   tot_biom         1.8926e+05 3.1733e+04
   209   tot_biom         1.8578e+05 3.2248e+04
   210   tot_biom         1.8423e+05 3.2615e+04
   211   tot_biom         1.8050e+05 3.2813e+04
   212   tot_biom         1.7728e+05 3.3073e+04
   213   tot_biom         1.7667e+05 3.3426e+04
   214   tot_biom         1.7672e+05 3.3852e+04
   215   tot_biom         1.7690e+05 3.4354e+04
   216   tot_biom         1.7524e+05 3.4987e+04
   217   tot_biom         1.7572e+05 3.5656e+04
   218   tot_biom         1.7612e+05 3.6285e+04
   219   tot_biom         1.7581e+05 3.6832e+04
   220   tot_biom         1.7276e+05 3.7212e+04
   221   tot_biom         1.6919e+05 3.7387e+04
   222   tot_biom         1.6489e+05 3.7336e+04
   223   tot_biom         1.5921e+05 3.7071e+04
   224   tot_biom         1.5349e+05 3.6614e+04
   225   tot_biom         1.4726e+05 3.6004e+04
   226   tot_biom         1.4071e+05 3.5290e+04
   227   tot_biom         1.3394e+05 3.4494e+04
   228   tot_biom         1.2748e+05 3.3645e+04
   229   tot_biom         1.1939e+05 3.2761e+04
   230   tot_biom         1.1168e+05 3.1873e+04
   231   tot_biom         1.0486e+05 3.0999e+04
   232   tot_biom         9.8752e+04 3.0167e+04
   233   tot_biom         9.3581e+04 2.9394e+04
   234   tot_biom         9.0466e+04 2.8704e+04
   235   q_srv1           6.7020e-01 1.4652e-01
   236   pred_rec         1.0135e+01 1.4151e+01
   237   pred_rec         1.6668e+01 2.4746e+01
   238   pred_rec         1.6690e+01 2.3208e+01
   239   pred_rec         8.8369e+00 1.1556e+01
   240   pred_rec         7.1795e+00 8.6729e+00
   241   pred_rec         7.8092e+00 9.2104e+00
   242   pred_rec         9.2142e+00 1.1141e+01
   243   pred_rec         1.1267e+01 1.3709e+01
   244   pred_rec         1.2760e+01 1.7828e+01
   245   pred_rec         2.4114e+01 2.2878e+01
   246   pred_rec         1.3148e+01 2.1355e+01
   247   pred_rec         4.9855e+01 3.2486e+01
   248   pred_rec         2.0291e+01 2.7858e+01
   249   pred_rec         1.2501e+01 1.8273e+01
   250   pred_rec         2.3739e+01 1.9582e+01
   251   pred_rec         1.2416e+01 1.6774e+01
   252   pred_rec         3.2274e+01 2.4559e+01
   253   pred_rec         4.9732e+01 3.1895e+01
   254   pred_rec         4.1714e+01 3.0191e+01
   255   pred_rec         2.0060e+01 2.1798e+01
   256   pred_rec         1.3996e+01 1.6801e+01
   257   pred_rec         2.4773e+01 2.0261e+01
   258   pred_rec         2.6037e+01 2.2804e+01
   259   pred_rec         4.1619e+01 2.3060e+01
   260   pred_rec         1.9005e+01 1.9678e+01
   261   pred_rec         5.5895e+01 2.2600e+01
   262   pred_rec         2.8378e+01 1.7600e+01
   263   pred_rec         1.3598e+01 1.1721e+01
   264   pred_rec         1.7419e+01 1.0524e+01
   265   pred_rec         2.0038e+01 9.7714e+00
   266   pred_rec         9.0532e+00 7.2770e+00
   267   pred_rec         1.7673e+01 7.9561e+00
   268   pred_rec         1.2085e+01 6.8993e+00
   269   pred_rec         1.1405e+01 6.2209e+00
   270   pred_rec         8.6144e+00 6.2467e+00
   271   pred_rec         4.5137e+01 1.3249e+01
   272   pred_rec         2.9976e+01 1.1434e+01
   273   pred_rec         1.7528e+01 9.0063e+00
   274   pred_rec         2.0372e+01 9.3225e+00
   275   pred_rec         3.2575e+01 1.1412e+01
   276   pred_rec         1.2876e+01 7.3037e+00
   277   pred_rec         8.7286e+00 5.5880e+00
   278   pred_rec         1.0867e+01 5.3591e+00
   279   pred_rec         4.4923e+00 3.1053e+00
   280   pred_rec         2.0358e+00 1.6698e+00
   281   pred_rec         2.2491e+00 1.7969e+00
   282   pred_rec         3.8611e+00 2.5751e+00
   283   pred_rec         3.1337e+00 2.5385e+00
   284   pred_rec         4.1643e+00 3.2681e+00
   285   pred_rec         5.7118e+00 4.2888e+00
   286   pred_rec         3.9149e+00 3.8131e+00
   287   pred_rec         4.1148e+00 4.4415e+00
   288   pred_rec         5.1145e+00 5.9191e+00
   289   pred_rec         6.4278e+00 8.0193e+00
   290   pred_rec         7.3509e+00 9.7422e+00
   291   pred_rec         8.3900e+00 1.1769e+01
   292   pred_rec         8.9357e+00 1.2913e+01
   293   pred_rec         9.9222e+00 1.5036e+01
   294   expl_rate        7.2726e-03 2.5174e-03
   295   expl_rate        2.9604e-02 1.0128e-02
   296   expl_rate        6.4651e-02 2.1770e-02
   297   expl_rate        1.2656e-01 4.1382e-02
   298   expl_rate        2.1451e-01 6.6386e-02
   299   expl_rate        1.4772e-01 4.8987e-02
   300   expl_rate        9.8213e-02 3.4037e-02
   301   expl_rate        8.6941e-02 3.0416e-02
   302   expl_rate        6.5499e-02 2.3249e-02
   303   expl_rate        4.0892e-02 1.4702e-02
   304   expl_rate        6.9137e-02 2.4244e-02
   305   expl_rate        6.8121e-02 2.3907e-02
   306   expl_rate        4.7829e-02 1.7021e-02
   307   expl_rate        4.0702e-02 1.4504e-02
   308   expl_rate        3.7475e-02 1.3334e-02
   309   expl_rate        3.1625e-02 1.1265e-02
   310   expl_rate        8.1934e-03 2.9567e-03
   311   expl_rate        6.5059e-03 1.3315e-03
   312   expl_rate        7.1136e-03 1.4298e-03
   313   expl_rate        7.8186e-03 1.5498e-03
   314   expl_rate        1.3079e-02 2.5625e-03
   315   expl_rate        3.2266e-02 6.2587e-03
   316   expl_rate        2.8501e-02 5.5971e-03
   317   expl_rate        7.5618e-03 1.5061e-03
   318   expl_rate        1.3204e-03 2.6179e-04
   319   expl_rate        1.6559e-03 3.2476e-04
   320   expl_rate        3.0259e-03 5.8775e-04
   321   expl_rate        6.5513e-03 1.2620e-03
   322   expl_rate        8.6357e-03 1.6571e-03
   323   expl_rate        9.3624e-03 1.7951e-03
   324   expl_rate        2.3957e-02 4.5670e-03
   325   expl_rate        4.0780e-02 7.8186e-03
   326   expl_rate        2.5846e-02 5.1197e-03
   327   expl_rate        3.2219e-02 6.4626e-03
   328   expl_rate        3.1068e-02 6.3649e-03
   329   expl_rate        1.8809e-02 3.9528e-03
   330   expl_rate        1.6592e-02 3.5283e-03
   331   expl_rate        1.7261e-02 3.7058e-03
   332   expl_rate        3.0436e-02 6.5744e-03
   333   expl_rate        1.8979e-02 4.2089e-03
   334   expl_rate        1.7798e-02 4.0012e-03
   335   expl_rate        1.8918e-02 4.3038e-03
   336   expl_rate        2.9746e-02 6.8364e-03
   337   expl_rate        2.7730e-02 6.5277e-03
   338   expl_rate        2.6634e-02 6.4102e-03
   339   expl_rate        2.9955e-02 7.3550e-03
   340   expl_rate        2.6238e-02 6.6086e-03
   341   expl_rate        2.6344e-02 6.7749e-03
   342   expl_rate        2.6768e-02 7.0335e-03
   343   expl_rate        2.7657e-02 7.4285e-03
   344   expl_rate        2.5657e-02 7.0597e-03
   345   expl_rate        3.9679e-02 1.1137e-02
   346   expl_rate        4.0750e-02 1.1849e-02
   347   expl_rate        3.8204e-02 1.1510e-02
   348   expl_rate        3.7544e-02 1.1689e-02
   349   expl_rate        3.4754e-02 1.1148e-02
   350   expl_rate        1.9632e-02 6.4654e-03
   351   expl_rate        2.6971e-02 8.9639e-03
   352   avg_rec          1.6860e+01 2.9780e+00
   353   spbiom_trend     9.5121e-01 7.7823e-03
   354   Depletion        8.1596e-01 2.3758e-01
   355   spawn_biom       4.8800e+04 8.2324e+03
   356   spawn_biom       4.7563e+04 7.9143e+03
   357   spawn_biom       4.5279e+04 7.5913e+03
   358   spawn_biom       4.1436e+04 7.2530e+03
   359   spawn_biom       3.5111e+04 6.8436e+03
   360   spawn_biom       2.6215e+04 6.2186e+03
   361   spawn_biom       2.1632e+04 5.8005e+03
   362   spawn_biom       1.9371e+04 5.4652e+03
   363   spawn_biom       1.7934e+04 5.1354e+03
   364   spawn_biom       1.7417e+04 4.8603e+03
   365   spawn_biom       1.7676e+04 4.6667e+03
   366   spawn_biom       1.7331e+04 4.4803e+03
   367   spawn_biom       1.6932e+04 4.3531e+03
   368   spawn_biom       1.6960e+04 4.2947e+03
   369   spawn_biom       1.7200e+04 4.2766e+03
   370   spawn_biom       1.7699e+04 4.3066e+03
   371   spawn_biom       1.8693e+04 4.4109e+03
   372   spawn_biom       2.0833e+04 4.6306e+03
   373   spawn_biom       2.3579e+04 4.9481e+03
   374   spawn_biom       2.6791e+04 5.3523e+03
   375   spawn_biom       3.0258e+04 5.8081e+03
   376   spawn_biom       3.3519e+04 6.2689e+03
   377   spawn_biom       3.5696e+04 6.7129e+03
   378   spawn_biom       3.7976e+04 7.1815e+03
   379   spawn_biom       4.1549e+04 7.7131e+03
   380   spawn_biom       4.5830e+04 8.3090e+03
   381   spawn_biom       5.0354e+04 8.9345e+03
   382   spawn_biom       5.4727e+04 9.5295e+03
   383   spawn_biom       5.8497e+04 1.0053e+04
   384   spawn_biom       6.1707e+04 1.0516e+04
   385   spawn_biom       6.4644e+04 1.0959e+04
   386   spawn_biom       6.6384e+04 1.1408e+04
   387   spawn_biom       6.6807e+04 1.1874e+04
   388   spawn_biom       6.8405e+04 1.2361e+04
   389   spawn_biom       6.9222e+04 1.2811e+04
   390   spawn_biom       6.9600e+04 1.3183e+04
   391   spawn_biom       7.0290e+04 1.3454e+04
   392   spawn_biom       7.0508e+04 1.3621e+04
   393   spawn_biom       7.0142e+04 1.3704e+04
   394   spawn_biom       6.8341e+04 1.3727e+04
   395   spawn_biom       6.7316e+04 1.3733e+04
   396   spawn_biom       6.6426e+04 1.3755e+04
   397   spawn_biom       6.5731e+04 1.3837e+04
   398   spawn_biom       6.4659e+04 1.4013e+04
   399   spawn_biom       6.4219e+04 1.4289e+04
   400   spawn_biom       6.4132e+04 1.4627e+04
   401   spawn_biom       6.3829e+04 1.4969e+04
   402   spawn_biom       6.3622e+04 1.5273e+04
   403   spawn_biom       6.3057e+04 1.5496e+04
   404   spawn_biom       6.1980e+04 1.5603e+04
   405   spawn_biom       6.0306e+04 1.5573e+04
   406   spawn_biom       5.8260e+04 1.5407e+04
   407   spawn_biom       5.4960e+04 1.5123e+04
   408   spawn_biom       5.1433e+04 1.4751e+04
   409   spawn_biom       4.8039e+04 1.4326e+04
   410   spawn_biom       4.4789e+04 1.3880e+04
   411   spawn_biom       4.1861e+04 1.3438e+04
   412   spawn_biom       3.9819e+04 1.3012e+04
   413   LMR              3.4198e+00 2.1576e-01
   414   cigar            3.4198e+00 2.1576e-01
   415   q2               6.7020e-01 1.4652e-01
   416   nattymort        5.9244e-02 2.7891e-03
   417   F50              4.2460e-02 1.0908e-02
   418   F40              6.0626e-02 1.5647e-02
   419   F35              7.2735e-02 1.9370e-02
   420   ABC              4.5288e+03 1.9023e+03
   421   B40              3.0480e+04 7.6545e+03
   422   spawn_biom_proj  3.6363e+04 1.2182e+04
   423   spawn_biom_proj  3.4021e+04 1.1322e+04
   424   spawn_biom_proj  3.1956e+04 1.0555e+04
   425   spawn_biom_proj  3.0183e+04 9.8793e+03
   426   spawn_biom_proj  2.8736e+04 9.0910e+03
   427   spawn_biom_proj  2.7683e+04 8.5368e+03
   428   spawn_biom_proj  2.6993e+04 8.1096e+03
   429   spawn_biom_proj  2.6663e+04 7.7749e+03
   430   spawn_biom_proj  2.6679e+04 7.4859e+03
   431   spawn_biom_proj  2.7000e+04 7.1962e+03
   432   spawn_biom_proj  2.7548e+04 6.8830e+03
   433   spawn_biom_proj  2.8232e+04 6.5569e+03
   434   spawn_biom_proj  2.8967e+04 6.2471e+03
   435   spawn_biom_proj  2.9696e+04 5.9806e+03
   436   spawn_biom_proj  3.0383e+04 5.7731e+03
   437   tot_biom_proj    8.7375e+04 2.8079e+04
   438   tot_biom_proj    8.4210e+04 2.6458e+04
   439   tot_biom_proj    8.2023e+04 2.5021e+04
   440   tot_biom_proj    8.0753e+04 2.3710e+04
   441   tot_biom_proj    8.0324e+04 2.2137e+04
   442   tot_biom_proj    8.0713e+04 2.0732e+04
   443   tot_biom_proj    8.1731e+04 1.9407e+04
   444   tot_biom_proj    8.3191e+04 1.8131e+04
   445   tot_biom_proj    8.4920e+04 1.6910e+04
   446   tot_biom_proj    8.6786e+04 1.5766e+04
   447   tot_biom_proj    8.8685e+04 1.4724e+04
   448   tot_biom_proj    9.0541e+04 1.3815e+04
   449   tot_biom_proj    9.2298e+04 1.3060e+04
   450   tot_biom_proj    9.3923e+04 1.2469e+04
   451   tot_biom_proj    9.5397e+04 1.2040e+04
