 index   name             value      std.dev
     1   log_mean_rec     8.9029e-01 1.1621e-01
     2   sigr             8.3058e-01 9.2471e-02
     3   a50              1.0413e+01 1.6228e-01
     4   delta            2.5292e+00 2.0305e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.4951e+00 3.2619e-01
     8   delta_srv1       4.3106e+00 4.8281e-01
     9   log_avg_F       -2.8652e+00 1.1760e-01
    10   log_F_devs      -4.8648e-01 3.8470e-01
    11   log_F_devs      -9.6061e-01 3.7322e-01
    12   log_F_devs      -7.7540e-01 3.7379e-01
    13   log_F_devs      -2.1329e-01 3.8259e-01
    14   log_F_devs       1.0682e-02 3.8709e-01
    15   log_F_devs       3.2781e-02 3.8599e-01
    16   log_F_devs       1.4903e-01 3.8783e-01
    17   log_F_devs      -2.3729e-01 3.7653e-01
    18   log_F_devs      -1.7337e+00 3.6090e-01
    19   log_F_devs      -2.1475e+00 3.5840e-01
    20   log_F_devs      -2.1364e+00 3.6226e-01
    21   log_F_devs       4.7618e-02 4.0110e-01
    22   log_F_devs       3.6274e-01 4.1346e-01
    23   log_F_devs       6.6574e-02 3.6536e-01
    24   log_F_devs       1.7045e-01 3.6098e-01
    25   log_F_devs       7.1813e-01 1.3221e-01
    26   log_F_devs       6.6916e-01 1.3271e-01
    27   log_F_devs       6.3244e-01 1.3241e-01
    28   log_F_devs       5.8549e-01 1.3202e-01
    29   log_F_devs       2.9758e-01 1.3247e-01
    30   log_F_devs       2.6323e-01 1.3231e-01
    31   log_F_devs       4.0299e-01 1.3183e-01
    32   log_F_devs       7.2063e-01 1.3090e-01
    33   log_F_devs       5.3577e-01 1.3058e-01
    34   log_F_devs       3.2061e-01 1.3041e-01
    35   log_F_devs       3.8986e-01 1.3009e-01
    36   log_F_devs       2.7453e-01 1.3017e-01
    37   log_F_devs       8.0089e-02 1.3014e-01
    38   log_F_devs      -9.3984e-02 1.3075e-01
    39   log_F_devs      -5.0691e-02 1.3057e-01
    40   log_F_devs       2.2979e-01 1.3033e-01
    41   log_F_devs       2.8089e-01 1.3019e-01
    42   log_F_devs       7.9568e-02 1.2976e-01
    43   log_F_devs       8.8837e-02 1.2973e-01
    44   log_F_devs      -1.2472e-01 1.3001e-01
    45   log_F_devs       3.2471e-01 1.2980e-01
    46   log_F_devs       1.6591e-01 1.3203e-01
    47   log_F_devs       1.8135e-01 1.3315e-01
    48   log_F_devs       1.4527e-01 1.3601e-01
    49   log_F_devs       3.4303e-01 1.3801e-01
    50   log_F_devs       1.3762e-01 1.4157e-01
    51   log_F_devs       2.5282e-01 1.4547e-01
    52   log_rec_dev     -4.9757e-01 6.7988e-01
    53   log_rec_dev     -5.2063e-01 6.7479e-01
    54   log_rec_dev     -5.4429e-01 6.6969e-01
    55   log_rec_dev     -5.6862e-01 6.6456e-01
    56   log_rec_dev     -5.9351e-01 6.5944e-01
    57   log_rec_dev     -6.1889e-01 6.5434e-01
    58   log_rec_dev     -6.4472e-01 6.4928e-01
    59   log_rec_dev     -6.7092e-01 6.4429e-01
    60   log_rec_dev     -6.9707e-01 6.3940e-01
    61   log_rec_dev     -7.2348e-01 6.3457e-01
    62   log_rec_dev     -7.5172e-01 6.2956e-01
    63   log_rec_dev     -7.7749e-01 6.2505e-01
    64   log_rec_dev     -7.9895e-01 6.2053e-01
    65   log_rec_dev     -8.2147e-01 6.1430e-01
    66   log_rec_dev     -8.5245e-01 6.1085e-01
    67   log_rec_dev     -8.4892e-01 6.0938e-01
    68   log_rec_dev     -7.9852e-01 6.0610e-01
    69   log_rec_dev     -7.6127e-01 6.1137e-01
    70   log_rec_dev     -6.4502e-01 6.1548e-01
    71   log_rec_dev     -4.6935e-01 6.0556e-01
    72   log_rec_dev     -4.8931e-01 6.0932e-01
    73   log_rec_dev     -4.5035e-01 6.0964e-01
    74   log_rec_dev     -7.1544e-02 5.4541e-01
    75   log_rec_dev     -9.0958e-02 5.5548e-01
    76   log_rec_dev      1.1483e-02 5.2469e-01
    77   log_rec_dev      1.7830e-01 5.4227e-01
    78   log_rec_dev      1.3123e+00 3.2118e-01
    79   log_rec_dev      9.8056e-01 4.2815e-01
    80   log_rec_dev      6.1527e-01 4.8899e-01
    81   log_rec_dev     -1.0564e-01 6.4453e-01
    82   log_rec_dev      1.2430e+00 2.6649e-01
    83   log_rec_dev     -2.7030e-01 6.1371e-01
    84   log_rec_dev      9.1138e-03 4.6670e-01
    85   log_rec_dev     -2.3811e-01 5.3296e-01
    86   log_rec_dev      1.1035e+00 2.4328e-01
    87   log_rec_dev      6.6348e-01 3.5079e-01
    88   log_rec_dev      1.7859e+00 1.7971e-01
    89   log_rec_dev      1.4293e+00 2.1944e-01
    90   log_rec_dev      1.2607e+00 2.1815e-01
    91   log_rec_dev      1.6438e-02 4.3078e-01
    92   log_rec_dev      9.2737e-01 2.2167e-01
    93   log_rec_dev      6.4508e-01 2.7561e-01
    94   log_rec_dev      1.7139e+00 1.5419e-01
    95   log_rec_dev      7.6415e-02 3.9185e-01
    96   log_rec_dev      1.1129e+00 2.0335e-01
    97   log_rec_dev      1.8002e+00 1.5086e-01
    98   log_rec_dev     -1.6762e-01 4.6260e-01
    99   log_rec_dev      1.2992e+00 1.8501e-01
   100   log_rec_dev      1.5177e+00 1.7324e-01
   101   log_rec_dev      6.6313e-01 2.7953e-01
   102   log_rec_dev      9.4212e-01 2.2722e-01
   103   log_rec_dev      9.4965e-01 2.2202e-01
   104   log_rec_dev     -3.0040e-02 3.6813e-01
   105   log_rec_dev      4.8044e-02 3.4503e-01
   106   log_rec_dev      5.2502e-01 2.9411e-01
   107   log_rec_dev      5.2478e-01 3.3427e-01
   108   log_rec_dev      8.1696e-01 3.3666e-01
   109   log_rec_dev      1.1792e+00 3.2165e-01
   110   log_rec_dev      7.0270e-01 4.6785e-01
   111   log_rec_dev      1.3696e-01 5.9772e-01
   112   log_rec_dev      1.1673e+00 4.7276e-01
   113   log_rec_dev     -3.0253e-01 7.1414e-01
   114   log_rec_dev     -1.2104e-01 7.5792e-01
   115   log_rec_dev     -1.1883e-01 7.8509e-01
   116   log_rec_dev      5.1648e-06 8.3058e-01
   117   log_q_srv1      -2.1582e-01 8.8495e-02
   118   mF50             6.4107e-02 1.7894e-02
   119   mF40             9.5498e-02 2.7854e-02
   120   mF35             1.1788e-01 3.6432e-02
   121   tot_biom         3.0436e+04 3.1647e+03
   122   tot_biom         2.9759e+04 3.0117e+03
   123   tot_biom         2.9703e+04 2.8970e+03
   124   tot_biom         3.1058e+04 2.7710e+03
   125   tot_biom         3.2421e+04 2.6793e+03
   126   tot_biom         3.3767e+04 2.6219e+03
   127   tot_biom         3.4883e+04 2.6278e+03
   128   tot_biom         3.7037e+04 2.6422e+03
   129   tot_biom         3.8743e+04 2.7103e+03
   130   tot_biom         4.0882e+04 2.7742e+03
   131   tot_biom         4.2616e+04 2.8273e+03
   132   tot_biom         4.5044e+04 2.8786e+03
   133   tot_biom         4.5700e+04 2.8978e+03
   134   tot_biom         4.7748e+04 2.9010e+03
   135   tot_biom         5.0718e+04 2.9379e+03
   136   tot_biom         5.3795e+04 2.9588e+03
   137   tot_biom         5.4569e+04 3.0517e+03
   138   tot_biom         5.5947e+04 3.1624e+03
   139   tot_biom         5.7037e+04 3.2667e+03
   140   tot_biom         5.9679e+04 3.4405e+03
   141   tot_biom         6.1292e+04 3.5683e+03
   142   tot_biom         6.3102e+04 3.7205e+03
   143   tot_biom         6.5749e+04 3.9467e+03
   144   tot_biom         6.5349e+04 4.0717e+03
   145   tot_biom         6.6531e+04 4.2579e+03
   146   tot_biom         6.8977e+04 4.4861e+03
   147   tot_biom         7.0172e+04 4.6680e+03
   148   tot_biom         7.1521e+04 4.8570e+03
   149   tot_biom         7.3021e+04 5.0468e+03
   150   tot_biom         7.3714e+04 5.1849e+03
   151   tot_biom         7.3478e+04 5.2872e+03
   152   tot_biom         7.2007e+04 5.3709e+03
   153   tot_biom         6.9948e+04 5.4376e+03
   154   tot_biom         6.8574e+04 5.5216e+03
   155   tot_biom         6.7676e+04 5.6600e+03
   156   tot_biom         6.7138e+04 5.8007e+03
   157   tot_biom         6.4879e+04 5.9178e+03
   158   tot_biom         6.4185e+04 6.1714e+03
   159   tot_biom         6.2712e+04 6.3754e+03
   160   tot_biom         6.1185e+04 6.5833e+03
   161   tot_biom         5.8835e+04 6.7653e+03
   162   tot_biom         5.6915e+04 6.9211e+03
   163   q_srv1           8.0588e-01 7.1316e-02
   164   pred_rec         2.2241e+00 1.2120e+00
   165   pred_rec         2.4640e+00 1.2630e+00
   166   pred_rec         2.9113e+00 1.5536e+00
   167   pred_rec         9.0481e+00 2.6602e+00
   168   pred_rec         6.4938e+00 2.6948e+00
   169   pred_rec         4.5067e+00 2.1517e+00
   170   pred_rec         2.1917e+00 1.4196e+00
   171   pred_rec         8.4428e+00 2.0061e+00
   172   pred_rec         1.8589e+00 1.1457e+00
   173   pred_rec         2.4581e+00 1.1209e+00
   174   pred_rec         1.9197e+00 1.0206e+00
   175   pred_rec         7.3435e+00 1.5859e+00
   176   pred_rec         4.7293e+00 1.6087e+00
   177   pred_rec         1.4529e+01 2.1455e+00
   178   pred_rec         1.0172e+01 2.0105e+00
   179   pred_rec         8.5932e+00 1.6565e+00
   180   pred_rec         2.4762e+00 1.0575e+00
   181   pred_rec         6.1574e+00 1.2156e+00
   182   pred_rec         4.6431e+00 1.2194e+00
   183   pred_rec         1.3520e+01 1.6243e+00
   184   pred_rec         2.6293e+00 1.0179e+00
   185   pred_rec         7.4130e+00 1.3466e+00
   186   pred_rec         1.4738e+01 1.7582e+00
   187   pred_rec         2.0599e+00 9.5312e-01
   188   pred_rec         8.9306e+00 1.4392e+00
   189   pred_rec         1.1112e+01 1.6626e+00
   190   pred_rec         4.7276e+00 1.2657e+00
   191   pred_rec         6.2490e+00 1.3203e+00
   192   pred_rec         6.2962e+00 1.2926e+00
   193   pred_rec         2.3638e+00 8.5826e-01
   194   pred_rec         2.5557e+00 8.6478e-01
   195   pred_rec         4.1178e+00 1.1685e+00
   196   pred_rec         4.1168e+00 1.3457e+00
   197   pred_rec         5.5138e+00 1.8084e+00
   198   pred_rec         7.9209e+00 2.4672e+00
   199   pred_rec         4.9185e+00 2.2762e+00
   200   pred_rec         2.7934e+00 1.6766e+00
   201   pred_rec         7.8270e+00 3.6461e+00
   202   pred_rec         1.8000e+00 1.3022e+00
   203   pred_rec         2.1581e+00 1.6538e+00
   204   pred_rec         2.1629e+00 1.7175e+00
   205   pred_rec         2.4359e+00 2.0429e+00
   206   expl_rate        2.7407e-02 1.0586e-02
   207   expl_rate        1.6678e-02 6.2640e-03
   208   expl_rate        1.9420e-02 7.2943e-03
   209   expl_rate        3.1322e-02 1.1989e-02
   210   expl_rate        3.5846e-02 1.3881e-02
   211   expl_rate        3.3803e-02 1.3086e-02
   212   expl_rate        3.5745e-02 1.3923e-02
   213   expl_rate        2.2855e-02 8.5625e-03
   214   expl_rate        5.1659e-03 1.8799e-03
   215   expl_rate        3.6117e-03 1.3063e-03
   216   expl_rate        4.0006e-03 1.4628e-03
   217   expl_rate        3.6935e-02 1.4607e-02
   218   expl_rate        5.1563e-02 2.0874e-02
   219   expl_rate        3.7343e-02 1.3233e-02
   220   expl_rate        3.9571e-02 1.3799e-02
   221   expl_rate        6.2633e-02 6.6151e-03
   222   expl_rate        5.5628e-02 5.8962e-03
   223   expl_rate        5.0999e-02 5.4556e-03
   224   expl_rate        4.8978e-02 5.2809e-03
   225   expl_rate        3.8179e-02 4.1950e-03
   226   expl_rate        4.0281e-02 4.4287e-03
   227   expl_rate        4.9082e-02 5.3648e-03
   228   expl_rate        6.6381e-02 7.0060e-03
   229   expl_rate        5.4948e-02 5.9562e-03
   230   expl_rate        4.3729e-02 4.8111e-03
   231   expl_rate        4.6339e-02 5.1053e-03
   232   expl_rate        4.1997e-02 4.7013e-03
   233   expl_rate        3.5291e-02 4.0212e-03
   234   expl_rate        3.0642e-02 3.5768e-03
   235   expl_rate        3.3483e-02 3.9268e-03
   236   expl_rate        4.5912e-02 5.3601e-03
   237   expl_rate        5.0227e-02 5.9264e-03
   238   expl_rate        4.3014e-02 5.1433e-03
   239   expl_rate        4.4600e-02 5.3955e-03
   240   expl_rate        3.6397e-02 4.4958e-03
   241   expl_rate        5.6059e-02 6.8713e-03
   242   expl_rate        4.7169e-02 6.0825e-03
   243   expl_rate        4.6190e-02 6.1145e-03
   244   expl_rate        4.3858e-02 6.0900e-03
   245   expl_rate        5.3152e-02 7.5718e-03
   246   expl_rate        4.4366e-02 6.6400e-03
   247   expl_rate        5.1223e-02 7.9106e-03
   248   avg_rec          5.5124e+00 3.2771e-01
   249   spbiom_trend     9.8850e-01 1.3230e-02
   250   Depletion        1.6863e+00 2.1789e-01
   251   spawn_biom       1.2574e+04 1.4679e+03
   252   spawn_biom       1.1971e+04 1.4008e+03
   253   spawn_biom       1.1606e+04 1.3424e+03
   254   spawn_biom       1.1293e+04 1.2827e+03
   255   spawn_biom       1.0899e+04 1.2139e+03
   256   spawn_biom       1.0557e+04 1.1432e+03
   257   spawn_biom       1.0408e+04 1.0829e+03
   258   spawn_biom       1.0447e+04 1.0340e+03
   259   spawn_biom       1.0948e+04 1.0343e+03
   260   spawn_biom       1.2021e+04 1.0663e+03
   261   spawn_biom       1.3312e+04 1.1204e+03
   262   spawn_biom       1.4653e+04 1.1787e+03
   263   spawn_biom       1.5250e+04 1.2165e+03
   264   spawn_biom       1.5401e+04 1.2106e+03
   265   spawn_biom       1.5687e+04 1.1940e+03
   266   spawn_biom       1.5805e+04 1.1552e+03
   267   spawn_biom       1.5344e+04 1.1536e+03
   268   spawn_biom       1.5290e+04 1.1774e+03
   269   spawn_biom       1.5719e+04 1.2303e+03
   270   spawn_biom       1.6593e+04 1.3064e+03
   271   spawn_biom       1.7937e+04 1.3914e+03
   272   spawn_biom       1.9194e+04 1.4570e+03
   273   spawn_biom       1.9976e+04 1.4969e+03
   274   spawn_biom       1.9948e+04 1.5180e+03
   275   spawn_biom       2.0169e+04 1.5616e+03
   276   spawn_biom       2.0754e+04 1.6261e+03
   277   spawn_biom       2.1304e+04 1.6972e+03
   278   spawn_biom       2.2049e+04 1.7784e+03
   279   spawn_biom       2.3040e+04 1.8686e+03
   280   spawn_biom       2.4162e+04 1.9616e+03
   281   spawn_biom       2.5106e+04 2.0480e+03
   282   spawn_biom       2.5504e+04 2.1226e+03
   283   spawn_biom       2.5590e+04 2.1843e+03
   284   spawn_biom       2.5686e+04 2.2330e+03
   285   spawn_biom       2.5455e+04 2.2648e+03
   286   spawn_biom       2.5213e+04 2.2860e+03
   287   spawn_biom       2.4136e+04 2.2917e+03
   288   spawn_biom       2.3309e+04 2.3082e+03
   289   spawn_biom       2.2570e+04 2.3367e+03
   290   spawn_biom       2.2062e+04 2.3880e+03
   291   spawn_biom       2.1450e+04 2.4585e+03
   292   spawn_biom       2.1203e+04 2.5486e+03
   293   LMR              8.9029e-01 1.1621e-01
   294   cigar            8.3058e-01 9.2471e-02
   295   q2               8.0588e-01 7.1316e-02
   296   nattymort        8.9029e-01 1.1621e-01
   297   F50              6.4107e-02 1.7894e-02
   298   F40              9.5498e-02 2.7854e-02
   299   F35              1.1788e-01 3.6432e-02
   300   ABC              3.7024e+03 1.1315e+03
   301   B40              1.8535e+04 3.4559e+03
   302   spawn_biom_proj  2.0358e+04 2.5956e+03
   303   spawn_biom_proj  2.0128e+04 2.5918e+03
   304   spawn_biom_proj  1.9757e+04 2.6155e+03
   305   spawn_biom_proj  1.9267e+04 2.6428e+03
   306   spawn_biom_proj  1.8745e+04 2.6565e+03
   307   spawn_biom_proj  1.8318e+04 2.6513e+03
   308   spawn_biom_proj  1.8127e+04 2.6236e+03
   309   spawn_biom_proj  1.8205e+04 2.5968e+03
   310   spawn_biom_proj  1.8489e+04 2.5732e+03
   311   spawn_biom_proj  1.8891e+04 2.5647e+03
   312   spawn_biom_proj  1.9356e+04 2.5346e+03
   313   spawn_biom_proj  1.9832e+04 2.5215e+03
   314   spawn_biom_proj  2.0295e+04 2.5223e+03
   315   spawn_biom_proj  2.0731e+04 2.5361e+03
   316   spawn_biom_proj  2.1133e+04 2.5606e+03
   317   tot_biom_proj    5.5242e+04 7.0063e+03
   318   tot_biom_proj    5.4526e+04 6.8030e+03
   319   tot_biom_proj    5.4147e+04 6.5992e+03
   320   tot_biom_proj    5.4134e+04 6.3844e+03
   321   tot_biom_proj    5.4489e+04 6.1586e+03
   322   tot_biom_proj    5.5166e+04 5.9224e+03
   323   tot_biom_proj    5.6140e+04 5.6615e+03
   324   tot_biom_proj    5.7304e+04 5.4549e+03
   325   tot_biom_proj    5.8520e+04 5.3133e+03
   326   tot_biom_proj    5.9701e+04 5.2497e+03
   327   tot_biom_proj    6.0834e+04 5.1748e+03
   328   tot_biom_proj    6.1899e+04 5.1377e+03
   329   tot_biom_proj    6.2889e+04 5.1354e+03
   330   tot_biom_proj    6.3800e+04 5.1627e+03
   331   tot_biom_proj    6.4630e+04 5.2133e+03
