Model_1	# model_name
goa_dr_2018.dat	# data_file
3	# SrType
1977	# styr_rec_est
2018	# endyr_rec_est
1	# rec_like_type
2	# fsh_sel_opt
2	# srv1_sel_opt
2	# srv2_sel_opt
8	# n_fish_sel_ages
7	# n_srv1_sel_ages
7	# n_srv2_sel_ages
5	# ph_Fdev
2	# ph_avg_F
2	# ph_recdev
5	# ph_fish_sel
5	# ph_srv1_sel
-5	# ph_srv2_sel
0.07	# mprior
0.05	# cvmprior
-4	# ph_m
0.9	# steep_prior
0.1	# cv_steep_prior
-5	# ph_steepness
1.5	# sigrprior
0.447213595	# cvsigrprior
1	# ph_sigr
1	# q_srv1prior
0.447213595	# cvq_srv1prior
3	# ph_q_srv1
1	# q_srv2prior
0.15	# cvq_srv2prior
-3	# ph_q_srv2
1991	# yr_catchwt
2	# wt_ssqcatch
50	# wt_ssqcatch2
1	# wt_cpue
5	# wt_srv1
0	# wt_srv2
1	# wt_fish_age
1	# wt_srv1_age
1	# wt_fish_size
0	# wt_srv1_size
0	# wt_srv2_size
1	# wt_rec_var
1	# wt_sel_reg_fish
1	# wt_sel_reg_srv1
0	# wt_sel_reg_srv2
1	# wt_sel_dome_fish
1	# wt_sel_dome_srv1
0	# wt_sel_dome_srv2
2	# wt_fmort_reg
1	# wt_avg_sel
1	# ph_logsurv
3	# initial_LMR
0	# wt_Rzero
6	# agesamplestyle
6	# lensamplestyle
0.603763965491322	# yieldratio
