#- ==========================================================================================================================
# GOA Dusky Rockfish .dat file for ADMB optimization
# New data provided on, 2018-10-09
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991-2011 uses ratio of Dusky to PSR catch
#   ~ Total catch from 2012 on is Dusky catch only
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 1984 and 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1977
# Model end year (endyr): #!
2018
# Age at recruitment (recage): #-
4
# Number of ages in data (nages_D):
22
# Number of ages in model (nages_M):
25
# Number of length bins (nlenbins):
27
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
# Spawn month (spawn_fract):
3
# Weight-at-age (wt):
209.1 355.5 518.1 684.3 845 994.7 1130 1249.9 1354.5 1444.5 1521.3 1586.2 1640.9 1686.6 1724.7 1756.4 1782.7 1804.4 1822.4 1837.2 1849.4 1859.4 1867.7 1874.4 1892.8


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
388 162 224 597 845 852 1017 540 34 17 19 1067 1707 1612 2035 3443 3119 2913 2836 2275 2464 3107 4535 3699 2997 3301 3020 2557 2209 2437 3373 3620 3069 3132 2530 4010 3158 3062 2781 3327 2623 2946
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
15
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
20435.05611	34865.68344	24352.86148	31058.96482	32860.44015	30916.73815	40070.82318	44714.65529	65575.0056	43642.59455	36084.6252	36509.5931	52555.31626	52472.2229	53842.32693
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
3133.985975 4794.926141 4714.800262 5567.548347 6495.102421 6731.46677 9942.183776 8514.687327 11126.83194 7874.781927 6875.516414 7844.401554 10963.85711 9934.019397 10775.27263
#- Lower CI, 1.96*SE #!
14292.4436	25467.6282	15111.85297	20146.57006	20130.0394	17723.06328	20584.14298	28025.86813	43766.415	28208.02197	22608.61303	21134.56605	31066.15632	33001.54488	32722.79258
#- Upper CI, 1.96*SE #!
26577.66862	44263.73868	33593.86999	41971.35958	45590.8409	44110.41302	59557.50338	61403.44245	87383.5962	59077.16713	49560.63737	51884.62015	74044.4762	71942.90092	74961.86128
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
12
#- Fishery age comp years: yrs_fish_age #!
2000 2001 2002 2003 2004 2005 2006 2008 2010 2012 2014 2016
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
411 517 441 628 422 444 309 604 332 612 647 626
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
131 166 147 270 184 186 143 302 223 400 357 437
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0.0024330900243309 0 0.0121654501216545 0.0072992700729927 0.0340632603406326 0.048661800486618 0.141119221411192 0.206812652068127 0.211678832116788 0.0997566909975669 0.0510948905109489 0.0267639902676399 0.0145985401459854 0.0145985401459854 0.0121654501216545 0.0291970802919708 0.0218978102189781 0.0194647201946472 0.0145985401459854 0.0316301703163017
0 0 0.00193423597678917 0.00386847195357834 0.00386847195357834 0.0425531914893617 0.034816247582205 0.0676982591876209 0.0773694390715667 0.131528046421663 0.170212765957447 0.160541586073501 0.0889748549323017 0.0599613152804642 0.0309477756286267 0.011605415860735 0.0174081237911025 0.011605415860735 0.00967117988394584 0.00967117988394584 0.0193423597678917 0.04642166344294
0 0 0 0.00680272108843537 0.0090702947845805 0.0113378684807256 0.104308390022676 0.108843537414966 0.0952380952380952 0.0634920634920635 0.154195011337868 0.133786848072562 0.120181405895692 0.0521541950113379 0.0249433106575964 0.0113378684807256 0.00680272108843537 0.0158730158730159 0.00453514739229025 0.00680272108843537 0.0136054421768707 0.0566893424036281
0 0 0.00159235668789809 0 0.0191082802547771 0.0302547770700637 0.0461783439490446 0.176751592356688 0.101910828025478 0.0907643312101911 0.0382165605095541 0.0732484076433121 0.127388535031847 0.0971337579617834 0.0621019108280255 0.017515923566879 0.0143312101910828 0.00796178343949045 0.00796178343949045 0.00955414012738853 0.00159235668789809 0.0764331210191083
0.0023696682464455 0 0.004739336492891 0.00710900473933649 0.0023696682464455 0.0545023696682464 0.0687203791469194 0.0663507109004739 0.182464454976303 0.113744075829384 0.0829383886255924 0.0402843601895735 0.0758293838862559 0.104265402843602 0.0545023696682464 0.018957345971564 0.0213270142180095 0.0165876777251185 0.0118483412322275 0.00710900473933649 0 0.0639810426540284
0 0 0 0.00225225225225225 0.0045045045045045 0.0135135135135135 0.0923423423423423 0.103603603603604 0.0788288288288288 0.191441441441441 0.0990990990990991 0.0608108108108108 0.0382882882882883 0.0608108108108108 0.0608108108108108 0.0630630630630631 0.0382882882882883 0.0225225225225225 0.0225225225225225 0.00225225225225225 0 0.045045045045045
0 0 0 0.00647249190938511 0.0258899676375405 0.0355987055016181 0.0776699029126214 0.145631067961165 0.0970873786407767 0.0744336569579288 0.113268608414239 0.0711974110032362 0.0517799352750809 0.0388349514563107 0.0711974110032362 0.0355987055016181 0.0485436893203883 0.0226537216828479 0.0194174757281553 0.00970873786407767 0.00647249190938511 0.0485436893203883
0 0 0 0.00662251655629139 0.00662251655629139 0.0380794701986755 0.0860927152317881 0.109271523178808 0.0645695364238411 0.163907284768212 0.076158940397351 0.0596026490066225 0.0579470198675497 0.0447019867549669 0.0413907284768212 0.043046357615894 0.0496688741721854 0.0364238410596026 0.0298013245033113 0.0132450331125828 0.00993377483443709 0.0629139072847682
0 0 0 0 0.00602409638554217 0.0331325301204819 0.0542168674698795 0.0692771084337349 0.150602409638554 0.105421686746988 0.0481927710843374 0.132530120481928 0.0662650602409639 0.0271084337349398 0.0451807228915663 0.0421686746987952 0.0180722891566265 0.00903614457831325 0.0512048192771084 0.0512048192771084 0.0210843373493976 0.0692771084337349
0 0 0 0.00163398692810458 0.00326797385620915 0.00326797385620915 0.0245098039215686 0.0898692810457516 0.0947712418300654 0.116013071895425 0.138888888888889 0.0849673202614379 0.0620915032679739 0.0751633986928105 0.0326797385620915 0.0212418300653595 0.0294117647058824 0.0343137254901961 0.0359477124183007 0.0212418300653595 0.0310457516339869 0.0996732026143791
0 0 0.00309119010819165 0 0.0185471406491499 0.00772797527047913 0.035548686244204 0.0216383307573416 0.0309119010819165 0.0989180834621329 0.0649149922720247 0.0757341576506955 0.109737248840804 0.0880989180834621 0.0602782071097372 0.071097372488408 0.0479134466769706 0.0278207109737249 0.0309119010819165 0.0324574961360124 0.0200927357032458 0.154559505409583
0 0 0.00638977635782748 0.00159744408945687 0.012779552715655 0.0335463258785942 0.0575079872204473 0.0559105431309904 0.0543130990415335 0.0638977635782748 0.0543130990415335 0.0894568690095847 0.0623003194888179 0.0559105431309904 0.0766773162939297 0.0559105431309904 0.0431309904153355 0.0479233226837061 0.0335463258785942 0.0207667731629393 0.036741214057508 0.137380191693291
#-


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
15
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
161 446 94 445 554 174 676 195 461 490 495 427 434 471 429
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
4 12 7 42 46 24 63 23 82 89 59 64 74 68 44
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0 0 0 0.0750401236170235 0.283603621882685 0.115406433293188 0.142013151012887 0.144532238347453 0.121054000772391 0.0518608162043571 0.0113295081375605 0.0402640565096924 0.00582649800174153 0 0 0 0.00152227240813405 0 0 0 0 0.0075472798128872
0 0 0 0.191702087920286 0.0033089494185814 0.0473196361854977 0.155424604935842 0.212639767813825 0.108542471431066 0.0571547980066207 0.0340055240713787 0.0434391369572857 0.0144123620915501 0.0272078145270035 0.0118059160525646 0.0184746831608274 0.0096796520864125 0.0136665489525567 0.00156888569375088 0 0.00437370766828925 0.0452734530266626
0.0074987625165519 0.00535624003055603 0.00259833468051748 0.00101612960977062 0.00114421855035397 0.00665371966775679 0.115211520105517 0.134419166311403 0.0856861005216805 0.113335286849026 0.171283977479823 0.138878174046912 0.0423845020598505 0.0148929310650676 0.0549978420751643 0.0351790082053635 0.0086985980526466 0.0197196225895914 0.00675760716710351 0 0.00117159684440562 0.033116661570938
0.00431989157843619 0.0576607512533828 0.0937445585539946 0.194239379442626 0.0894060775883633 0.119418363723552 0.0307231997330448 0.0320678090964979 0.019960367484796 0.0481038626143974 0.0216944642224432 0.0387445301411486 0.0449098583105824 0.0415860307294271 0.0160985038519732 0.0154781889165772 0.00961773230984004 0.0113434982511873 0.00883018898910392 0.00916354128750874 0.0147020081556775 0.0781871937654397
0.0126404587691233 0.00702311003715139 0.013452824979462 0.00361493473099836 0.0249786159879837 0.0493152046622078 0.188100059575631 0.110755129908419 0.14757874192026 0.0448097914552302 0.029490770997227 0.0328732102914972 0.0148189567118856 0.0180007665409245 0.0517408433064245 0.0410765687298006 0.0446013625132286 0.0185556455748926 0.0157464435774386 0.0229228964033518 0.0106491024375515 0.0972545608893111
0.000603613940598326 0.00123879520915333 0.000684357582174601 0.056039439301264 0.0134203003503943 0.047295005192965 0.0331914928435914 0.113342869999574 0.269938203257493 0.120624834198176 0.064367806864075 0.0247588341871169 0.0149528307221621 0.00111000419241112 0.0204983778565594 0.0245849867833416 0.0475682640143649 0.0403266162108895 0.0233072437088319 0.0204001019235086 0.00529486451010381 0.0564511571512508
0.0137830962873251 0.00641210415345804 0.0811870810344305 0.0742257565183586 0.0523875412373885 0.18811727694046 0.0953675475395678 0.0928166780473102 0.0372760156581996 0.0663461286060446 0.0986211512552721 0.0608621219342681 0.0339306430162755 0.012826066719723 0.00862205158260636 0.0072701190053552 0.00778231681008874 0.0052421782225976 0.00482408767173538 0.0152978637861812 0.00341652215765551 0.0333856518156985
0.00177116629979039 0.0719924568151809 0.113783932508191 0.0113042707608351 0.287681499996162 0.0731553084925884 0.0189644200865318 0.0639075117638698 0.0371766777012749 0.0346431219671248 0.018811525665252 0.044205560135182 0.0660388156971922 0.0333237985149285 0.0159091534728417 0.0197942511372455 0.00420590490832077 0.0150822378964599 0 0.00776909065906274 0.00420590490832077 0.056273390613645
0.00568158946044874 0.0079591383725992 0.0290483656114767 0.0601586335534826 0.0634092097523341 0.0383993409894916 0.100044541239083 0.0885910616103546 0.0584226847916325 0.150107216716314 0.0641059054477988 0.0338949282255682 0.0366666408379761 0.0343370750648001 0.0351124889454114 0.0549612393354628 0.0379013495780638 0.018982689630188 0.00754035237645236 0.00251740678329898 0.00555150129184715 0.0666066403859154
0 0.00261039268503526 0.00476935439053785 0.0205323943278677 0.0230164365117257 0.11634115434373 0.0918065052674234 0.0463446401134486 0.165397349480943 0.12630395540101 0.0656701400690468 0.0608749970302937 0.0407894364038794 0.00882392506878654 0.0352681341915509 0.0358833800789757 0.0223909832642523 0.0210707297258852 0.0200624123341001 0.0101073596907118 0.0070725393089888 0.0748637803118068
0.00414282707258718 0.0217287582055905 0.00949562896362547 0.0256982803142381 0.0129613863729248 0.0222780225563646 0.036449161383707 0.0671163656796737 0.0577885549937011 0.0506967058707601 0.134159286941779 0.0591701176691869 0.0687156301092793 0.0742241949099815 0.0238548712608986 0.0242235376460458 0.0551796131274965 0.0321182604899801 0.0385202371145236 0.0736987818326813 0.0169664467158736 0.0908133307691016
0.000470939690501378 0.000359078628835755 0.00452927109313245 0.00362497020415159 0.0225158864390199 0.018274370382109 0.0948544127773916 0.0920925474897787 0.0719560283071171 0.119087729075786 0.111749222554193 0.0660065983143188 0.0795515351389218 0.0402319866077928 0.0372549988258558 0.0386805334974165 0.0163626020923244 0.0215948183132755 0.0240894742539043 0.030889521809793 0.0234728234876475 0.0823506510167324
0.000561826633308904 0.00325292904863712 0.0064277251327858 0.00673912689489195 0.0139717277886191 0.0215494121675198 0.010862405583596 0.0230177384404481 0.0616331667971095 0.107882788517657 0.0897148349752302 0.134166405064736 0.0868538265491738 0.0576847066087906 0.0797791315465719 0.0661090170610819 0.0242050600134625 0.0288627580431584 0.0251180402346168 0.0163479554525979 0.0206828907979922 0.114576526648015
0 0.00568525265066736 0.00511345999901978 0.00387334904882212 0.0247576168474373 0.0411161386735942 0.0467414432776219 0.0392181852325952 0.0390381535658409 0.0467431813666225 0.0606144062785505 0.0957344292603586 0.0650601389068729 0.0713319476563235 0.0751766521723674 0.0444264844357923 0.039475280210445 0.037397441458292 0.0208557975166886 0.0185626675343801 0.0373946410558378 0.18168333285187
0 0.00197891877466662 0.00236164006654247 0.0679009562034239 0.0323402838358647 0.0792206838174828 0.139405785380457 0.0637111203228896 0.0836000751968878 0.0744702501255226 0.0488037688288235 0.0358885712698983 0.0467447391647925 0.0569715559899018 0.0360731472833466 0.0358528130666707 0.0233181248158521 0.030152801878354 0.023117667900322 0.0113727936635947 0.0112806039840221 0.0954336984306842
#-


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
15
#- Fishery size comp years: yrs_fish_size #!
1991 1992 1993 1994 1995 1996 1997 1998 1999 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
2012 5495 3659 2117 1794 515 3090 2565 1684 4599 4843 3550 4792 4784 4575
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
42 127 64 38 26 12 53 34 83 405 415 331 404 507 474
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0 0 0 0.000497017892644135 0.00248508946322068 0.00248508946322068 0.00298210735586481 0.00447316103379722 0.00745526838966203 0.0248508946322068 0.029324055666004 0.0188866799204771 0.0238568588469185 0.0685884691848907 0.0839960238568589 0.133697813121272 0.144632206759443 0.139662027833002 0.135685884691849 0.0854870775347912 0.0566600397614314 0.0342942345924453
0 0.000181983621474067 0.000181983621474067 0.000727934485896269 0.0010919017288444 0.00200181983621474 0.00218380345768881 0.00181983621474067 0.00327570518653321 0.00509554140127389 0.0114649681528662 0.0123748862602366 0.0154686078252957 0.0185623293903549 0.0185623293903549 0.0145586897179254 0.0165605095541401 0.0267515923566879 0.0362147406733394 0.107552320291174 0.117379435850773 0.12484076433121 0.113557779799818 0.116651501364877 0.100272975432211 0.072975432211101 0.0596906278434941
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546597430992074 0.00109319486198415 0.00628587045640885 0.0196775075157147 0.0456408854878382 0.103306914457502 0.145394916643892 0.200054659743099 0.196775075157147 0.150587592238316 0.130636786007106
0 0 0 0 0 0 0 0.00188946622579121 0.000472366556447804 0.00188946622579121 0.000472366556447804 0 0.00236183278223902 0.00141709966934341 0.00377893245158243 0.00377893245158243 0.00330656589513462 0.00850259801606046 0.00425129900803023 0.0188946622579121 0.0406235238545111 0.0741615493623052 0.0760510155880964 0.145961265942371 0.170524326877657 0.175720358998583 0.265942371280113
0 0 0 0 0 0 0 0 0 0 0.000557413600891862 0 0 0.00111482720178372 0.00222965440356745 0.00501672240802676 0.00390189520624303 0.00668896321070234 0.0195094760312152 0.0284280936454849 0.0445930880713489 0.0590858416945373 0.0841694537346711 0.0975473801560758 0.124303232998885 0.125975473801561 0.396878483835006
0 0 0 0 0 0 0.00194174757281553 0.00194174757281553 0.00776699029126214 0.0116504854368932 0.0058252427184466 0.00388349514563107 0.0135922330097087 0.00776699029126214 0.00388349514563107 0.00970873786407767 0.00776699029126214 0.00194174757281553 0.00970873786407767 0.0330097087378641 0.0524271844660194 0.0815533980582524 0.0932038834951456 0.120388349514563 0.128155339805825 0.12621359223301 0.277669902912621
0 0 0 0 0 0 0 0 0.000323624595469256 0 0.000647249190938511 0.00129449838187702 0.00355987055016181 0.00841423948220065 0.0190938511326861 0.0258899676375405 0.041747572815534 0.0407766990291262 0.0339805825242718 0.0411003236245955 0.0601941747572816 0.0883495145631068 0.106148867313916 0.112297734627832 0.119417475728155 0.0974110032362459 0.199352750809061
0 0 0 0 0 0 0 0 0 0.000389863547758285 0 0 0.000779727095516569 0.000779727095516569 0 0.000779727095516569 0.00311890838206628 0.00584795321637427 0.0116959064327485 0.0269005847953216 0.058869395711501 0.0994152046783626 0.147368421052632 0.169590643274854 0.163352826510721 0.126315789473684 0.184795321637427
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00178147268408551 0.00237529691211401 0.00118764845605701 0.00356294536817102 0.00593824228028504 0.0112826603325416 0.0279097387173397 0.078978622327791 0.115795724465558 0.164489311163895 0.181710213776722 0.147862232779097 0.257125890736342
0.000217438573602957 0 0 0.000217438573602957 0.000217438573602957 0.000217438573602957 0.000434877147205914 0.000652315720808871 0.000434877147205914 0 0 0.000217438573602957 0.00217438573602957 0.00282670145683844 0.00347901717764731 0.00478364861926506 0.010219612959339 0.0136986301369863 0.0186997173298543 0.0345727332028702 0.0565340291367689 0.0750163078930202 0.102848445314199 0.115242444009567 0.130680582735377 0.131767775603392 0.29484670580561
0 0 0 0 0.000206483584555028 0 0 0 0 0.000412967169110056 0.000825934338220111 0.000412967169110056 0.00165186867644022 0.0037167045219905 0.00640099112120586 0.00991121205864134 0.0132149494115218 0.0208548420400578 0.0266363824075986 0.0427421020028908 0.0493495767086517 0.0697914515795994 0.0863101383440017 0.104274210200289 0.120999380549246 0.123064216394797 0.319223621722073
0 0 0 0 0 0 0 0 0 0.00028169014084507 0.00028169014084507 0.000563380281690141 0.000563380281690141 0.000845070422535211 0.00112676056338028 0.000845070422535211 0.00225352112676056 0.00676056338028169 0.0143661971830986 0.0264788732394366 0.043943661971831 0.0766197183098592 0.107323943661972 0.12112676056338 0.136901408450704 0.127887323943662 0.331830985915493
0 0 0 0 0.000208681135225376 0 0.000208681135225376 0.000208681135225376 0.000417362270450751 0 0 0.00125208681135225 0.00104340567612688 0.00354757929883139 0.00396494156928214 0.00396494156928214 0.00479966611018364 0.00918196994991653 0.011686143572621 0.0183639398998331 0.0306761268781302 0.0532136894824708 0.0807595993322204 0.120409015025042 0.131886477462437 0.11957429048414 0.404632721202003
0 0 0 0 0 0 0 0.000418060200668896 0.000836120401337793 0.000418060200668896 0.000627090301003344 0.00146321070234114 0.00167224080267559 0.0056438127090301 0.00689799331103679 0.00710702341137124 0.014005016722408 0.0171404682274247 0.0234113712374582 0.0351170568561873 0.0380434782608696 0.0489130434782609 0.0779682274247492 0.107859531772575 0.127926421404682 0.122282608695652 0.362249163879599
0 0.000218579234972678 0 0 0 0 0 0.000218579234972678 0.000437158469945355 0.000655737704918033 0.00087431693989071 0.00153005464480874 0.00349726775956284 0.00568306010928962 0.00765027322404372 0.0113661202185792 0.0231693989071038 0.0314754098360656 0.0437158469945355 0.0594535519125683 0.0690710382513661 0.0703825136612022 0.0893989071038251 0.0972677595628415 0.11344262295082 0.119344262295082 0.251147540983607
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
15
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
1881 2818 1113 2299 1478 1340 1255 1780 3383 1818 2024 1410 1889 1820 1857
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
62 33 30 95 105 91 70 114 140 127 113 87 88 113 101
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0 0 0 0 0 0 0 0.00190337257965113 0.000666575498379639 0.00412583416389816 0.00874351284052973 0.0145890495627058 0.0142515886172788 0.0358824253075658 0.0480555646509833 0.0607466248102492 0.0656771203503865 0.0901168885103216 0.131168150719452 0.139142017522584 0.133804277294024 0.104610769444045 0.0613954703979881 0.0367732668901228 0.0218938221336352 0.0126077443953357 0.0138459243108633
0.000389299970479017 0.00116791232929895 0.000778612358819931 0 0.000389299970479017 0.00148163719227126 0 0 0.000215362978884134 0.00138327530818308 0.00114759670723503 0.00425515422916178 0.00172602071440928 0.0175082911890762 0.0388664548485734 0.0608687205868195 0.0929430892742071 0.0835659892197312 0.0795201380528477 0.109458485479564 0.142174882462764 0.120600089202469 0.112445204787369 0.0620479083347211 0.0284080073800843 0.0190369672422143 0.0196216001803372
0 0.00807861725038024 0.00403930862519012 0.00201968550753988 0.00605899413273 0 0.00648867330270489 0.00605899413273 0.00656703500409714 0 0.00101614413262394 0.00691841486256942 0.000735763968565977 0.00261862844811763 0.000703820345068497 0.00196559347321895 0.00384340437170948 0.0056337446449198 0.0192667466005933 0.0168079610497423 0.0773000126401916 0.124740723216114 0.115387480520317 0.15328453445725 0.175436189554959 0.151286373461637 0.10374315629703
0.00132896458257932 0.00155653867785519 0.0044028294986702 0.00670034133985109 0.00181665377505963 0.0148789739101719 0.0181455298191441 0.0230456120871973 0.0206194444090566 0.0297429193423538 0.0387749636415517 0.0505300723393215 0.0429732142131573 0.0403641320372623 0.0469782060099505 0.0532131081117479 0.0380568969305106 0.0492301356079718 0.0515082541475672 0.0517075633485834 0.0348988760863132 0.0437326580324305 0.0610121074883588 0.0631518469254236 0.0721764568299606 0.0646044460235091 0.0748492547844411
0.0027686212025574 0.00147175794099624 0.00403455784062547 0.00257375265067364 0.00272067979883023 0.000587503100111453 0.000993597408065372 0.000592660962235551 0.00493623844677414 0.00189505197244765 0.00174709736171653 0.00200875098094421 0.00692213866006099 0.00298243616431535 0.00614749352662617 0.00117067030815842 0.00863796006100908 0.00913087495651008 0.0161186068273285 0.0361377081785589 0.0800419854086752 0.0650272227236582 0.12712383449526 0.133279917609009 0.111418123778129 0.113341718660897 0.256189038975827
0.000539501751002422 0.000550804120336893 0.00058676891563339 0 0.00196580708221373 0 0.000570307417288724 0 0.000620526915861942 0.00195104541250248 0.00564393802937733 0.00802969224870986 0.00809288412369599 0.0134348789089796 0.0148013025578067 0.0150185227642243 0.0155499428738293 0.0187038108845813 0.0158501564677346 0.0306286753575426 0.0349474329486194 0.0723877093204765 0.103925047458023 0.114579990834047 0.150009459397237 0.140531811368406 0.23107998284187
0.00264384047286054 0.00222209040104785 0.00293098084545931 0.00510604248882662 0.0031575505332833 0.00427943295535411 0.00588444570574084 0.00200560356111468 0.0217560994421977 0.0238389067072355 0.0287277631805453 0.033456876432344 0.0261833896341406 0.0297322209032745 0.0264354240326961 0.0417618680087501 0.0391744399658773 0.0397951606893165 0.0588901242626365 0.0611372009911219 0.0714149716749252 0.0606304458878209 0.0638378954785493 0.0582243251134081 0.0830847641471004 0.0763978120661662 0.127290324418207
0.000122758016913442 0.0039985448841599 0.000373011682320362 0.00071737120368569 0.000452435731197973 0.00403077048053878 0.0174903494606409 0.0239893289780324 0.0273013215178634 0.0444282639144725 0.0265612646585232 0.0305594699854708 0.0530708842820066 0.00800097042217375 0.0110704059267415 0.0128445600218144 0.0427739735153136 0.0774978701678098 0.0723438605986348 0.0658651251588481 0.0504859645804961 0.05046340827997 0.0646905805923844 0.06998823903172 0.0651997223780233 0.0620410318348145 0.11363851269543
0.000848325362283052 0.00122600679834707 0.000976772136859466 0.00169585478502083 0.00213043777673975 0.00101345033059877 0.000838506067280656 0.000900085798222064 0.00407776072707421 0.00523142636695449 0.0103422597709681 0.0135899367706437 0.0161565250526967 0.0190882221747312 0.0214913585858799 0.0464413831255895 0.0265299889025723 0.0525173338374067 0.0314021866359817 0.0420681988779055 0.0457139593558669 0.0718894546530053 0.0924040086146974 0.100905666309054 0.100290323822237 0.100516183850957 0.189714383510426
0 0 0 0 0.00108197852279155 0.00102590097028398 0.0010444814776358 0.000717563380729638 0.000832307896875733 0.00252105858368739 0.00112635430896692 0.00390894341687979 0.00296248399877345 0.0114670984776575 0.0147654350300638 0.0134689109468502 0.0185693590474114 0.0253288487895185 0.0506189552445587 0.0706175704037661 0.0772709733554932 0.10848359676243 0.104483885590486 0.113316663455599 0.0968540967439183 0.0971761720490147 0.182357361546608
0.00331107308092121 0.00625139770126059 0.0109981180993139 0.0118806220503072 0.00499164885596942 0.0089857939773499 0.00501195558917448 0.00573039232178325 0.00724715901488595 0.0104435334713904 0.00797777118286979 0.0102652472374884 0.00532901167043446 0.00697538436730888 0.00665976954783359 0.00839797428289912 0.0063842304105204 0.0108110122037443 0.0110776026111705 0.0204477402348921 0.0306747832794015 0.0364893926144239 0.0730992919231431 0.0687082835380972 0.104855236654755 0.154170417891058 0.362825156187604
0.000995518744682229 0.000354452249177142 0 0.000354452249177142 0 0.000177217353189185 0.000177217353189185 0.000219460412630836 0.000235406816714084 0.00191581396823248 0.00206975202745195 0.00216771101579173 0.00337207677984807 0.00493794699818767 0.00574607356639327 0.0146819366906005 0.0185658947958007 0.0169712543874759 0.0362556495925589 0.0421792562825192 0.0580123338857034 0.0908509269623642 0.135128705462321 0.113953775462035 0.108994970076108 0.103324330544432 0.238357866323417
0 0.000965520089550476 0.000289233437748061 0.000289233437748061 0.00113722893269196 0.00249044252283782 0.000974516115451987 0.000774266499743965 0.00234447319864586 0.00285881537705754 0.00401866243181148 0.00324687704241402 0.00455061249010157 0.00346170918409407 0.00470991578151054 0.00747441695107394 0.0113244439151409 0.0124956880703252 0.0107282731167852 0.00944654751894568 0.021279603047956 0.0429344140089573 0.100995213377891 0.112480257164686 0.178642330015529 0.153277090563569 0.306810215707734
0 0 0 0.0013114683343718 0.00220278598050194 0.00283675068197584 0.00137710800598604 0.00236979564245337 0.00137710800598604 0.00319854973712424 0.00669652427763944 0.0050987874691548 0.00625531399756769 0.00990089498059536 0.00957544146820092 0.0140566386600913 0.0168778667665159 0.0242144606610137 0.026742794803761 0.0291992423847333 0.0391037813845891 0.0495208966521117 0.0510636892221363 0.0830845383126979 0.105520954199221 0.113949097499474 0.394465510872097
0 0 0.000487044348675437 0.00124199341895401 0.000372397585059683 0.000744768796352719 0.000897077298740798 0.00134806870840939 0.00163870761686249 0.00536587469322364 0.0188783421661276 0.0175245503503557 0.0174452971815806 0.0130906454491472 0.022380646508054 0.0319749217127704 0.0415576452076954 0.0374924719379826 0.0401400552504037 0.0737656055225612 0.0776866989050799 0.0659651420563599 0.0818106329268828 0.076891767204564 0.0552329706896463 0.0709048430543301 0.24516183141018
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037


#==========================================================================================================================
#  Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
0.2098 0.1454 0.1705 0.1658 0.1338 0.0895 0.0497 0.0229 0.0087 0.0028 7e-04 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0044 0.0101 0.0257 0.0542 0.095 0.1383 0.1674 0.1683 0.1405 0.0975 0.0562 0.0269 0.0107 0.0035 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0
0 1e-04 5e-04 0.0019 0.0062 0.017 0.0389 0.0743 0.118 0.1558 0.1711 0.1564 0.1189 0.0752 0.0396 0.0173 0.0063 0.0019 5e-04 1e-04 0 0 0 0 0 0 0
0 0 0 0 1e-04 6e-04 0.0022 0.007 0.0188 0.0421 0.0785 0.1221 0.1581 0.1705 0.1532 0.1146 0.0714 0.037 0.016 0.0058 0.0017 4e-04 1e-04 0 0 0 0
0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0044 0.0128 0.0309 0.062 0.1038 0.1448 0.1685 0.1634 0.1321 0.089 0.05 0.0234 0.0091 0.003 8e-04 2e-04 0 0
0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0044 0.0127 0.0306 0.0615 0.1031 0.1441 0.168 0.1634 0.1326 0.0898 0.0507 0.0239 0.0094 0.0031 8e-04 2e-04
0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0064 0.0173 0.0392 0.0741 0.1169 0.1541 0.1695 0.1556 0.1193 0.0764 0.0408 0.0182 0.0068 0.0028
0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0041 0.012 0.029 0.0588 0.0995 0.1408 0.1664 0.1643 0.1355 0.0934 0.0537 0.0258 0.0151
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0034 0.0102 0.0254 0.053 0.0923 0.1344 0.1636 0.1664 0.1416 0.1006 0.0598 0.0479
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0036 0.0106 0.0261 0.054 0.0935 0.1353 0.1638 0.1659 0.1404 0.0995 0.1059
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0045 0.0128 0.0305 0.0609 0.1017 0.1421 0.1663 0.1627 0.1333 0.1836
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0065 0.0173 0.039 0.0733 0.1155 0.1523 0.1681 0.1554 0.2698
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0035 0.0102 0.0253 0.0526 0.0914 0.1331 0.1624 0.1658 0.3544
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0063 0.017 0.0382 0.0722 0.1141 0.1511 0.1677 0.4309
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0041 0.0118 0.0285 0.0575 0.0974 0.1381 0.1642 0.4967
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0028 0.0086 0.0219 0.0467 0.0837 0.1256 0.1581 0.5516
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0065 0.0173 0.0388 0.0727 0.1144 0.151 0.5965
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0015 0.0051 0.0141 0.0329 0.0641 0.1048 0.1439 0.633
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0042 0.0119 0.0285 0.0573 0.0968 0.1373 0.6625
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0035 0.0102 0.0251 0.052 0.0902 0.1314 0.6862
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.003 0.009 0.0226 0.0478 0.0848 0.1263 0.7054
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0026 0.0081 0.0207 0.0445 0.0803 0.1219 0.7209
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0024 0.0074 0.0192 0.0418 0.0767 0.1182 0.7335
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0022 0.0068 0.018 0.0397 0.0737 0.1151 0.7438
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0017 0.0054 0.0148 0.0339 0.0653 0.1058 0.7727


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.993 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0171 0.9657 0.0171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0316 0.9369 0.0316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0489 0.9023 0.0489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.0677 0.8647 0.0677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0869 0.8262 0.0869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 0.1059 0.7881 0.1059 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 3e-04 0.124 0.7514 0.124 3e-04 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 6e-04 0.1411 0.7165 0.1411 6e-04 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0013 0.1569 0.6836 0.1569 0.0013 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0.0024 0.1712 0.6527 0.1712 0.0024 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0.004 0.1841 0.624 0.1841 0.004 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0.006 0.1954 0.5972 0.1954 0.006 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0086 0.2052 0.5722 0.2052 0.0086 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0118 0.2136 0.549 0.2136 0.0118 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0154 0.2207 0.5273 0.2207 0.0154 2e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0195 0.2266 0.5071 0.2266 0.0195 3e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.024 0.2314 0.4883 0.2314 0.024 5e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8e-04 0.0287 0.2351 0.4707 0.2351 0.0287 8e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0013 0.0337 0.2379 0.4542 0.2379 0.035
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0018 0.0388 0.24 0.4388 0.2806
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0025 0.044 0.2413 0.7121
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0034 0.0492 0.9473
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0044 0.9954
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.9998


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#!
